<!DOCTYPE html>
<html dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mailjet | All champions need a wrestling nickname</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet">

    <!--[if mso]>
<style type="text/css" id="outlook-styles">
a,
p,
li,
span,
h1,
h2,
h3,
h4 {
mso-line-height: exactly !important;
line-height: 120% !important;
vertical-align: middle !important;
}
body,
table,
tr,
table,
h1,
h2,
h3,
h4,
strong,
a,
p,
li,
span {
font-family: Arial, Helvetica, sans-serif !important;
}
p,
a,
strong {
font-size: 16px !important;
}
.footer a {
font-size: 14px !important;
}
h2,
h3,
h4 {
text-decoration: bold !important;
}
h2 {
margin: 18px 0 !important;
}
h2 code {
font-size: 24px !important;
}
table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table td {
border-collapse: collapse !important;
}
ul {
margin: 0 !important;
}
li {
margin-left: 47px !important;
}
p {
padding-left: 0 !important;
margin: 18px 0 !important;
}
.emailcamp2024 a {
color: #23046A !important;
text-decoration: underline !important;
font-weight: bold !important;
}
</style>
<![endif]-->

    <!--[if gte mso 16]>
<style>
body {
background-color: #F5F8FA !important;
}
.footer p {
color: #0C1013 !important;
font-size: 14px !important;
}
</style>
<![endif]-->

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
    <style>
      @media screen {
        html,
        :root {
          font-size: 16px;
          margin: 0;
          padding: 0;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        u+#body a {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      }
      div,
      .btn {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      body,
      .body {
        background-color: #0C1013;
      }
      .emailcamp2024body {
        background-color: #fffffe;
      }
      div {
        margin: 0;
        vertical-align: top;
      }
      .container {
        max-width: 688px;
        width: 100%;
        margin: 0 auto;
      }
      .row {
        padding-bottom: 2.5em;
      }
      tr {
        vertical-align: middle;
      }
    </style>
    <style id="global">
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      strong {
        font-smooth: antialiased;
      }
      h1,
      h2,
      h3,
      h4,
      a {
        font-weight: bold;
      }
      h1 {
        font-size: 2em;
        line-height: 1.5em;
        text-align: left;
      }
      h2 {
        font-size: 1.5em;
        line-height: 1.3em;
      }
      h3 {
        font-size: 1.375em;
        line-height: 1.5em;
      }
      h4+p {
        margin-top: 8px;
      }
      label {
        color: #8796A0;
      }
      h4,
      p,
      a,
      label {
        font-size: 1.125em;
        mso-line-height-rule: exactly;
        line-height: 1.5em;
      }
      a {
        text-decoration: underline !important;
        font-size: 1em;
      }
      .text-small {
        font-size: 0.875em;
        color: #6e6e6e;
      }
      .text-center {
        text-align: center !important;
      }
      ul {
        margin: 0 !important;
      }
      li {
        margin: 8px 0;
      }
      p:first-child {
        margin-top: 0 !important;
      }
      p:last-child {
        margin-bottom: 0 !important;
      }
    </style>
    <style id="EmailCamp2024">
      .emailcamp-2024 h1,
      .emailcamp-2024 h2,
      .emailcamp-2024 h3,
      .emailcamp-2024 h4,
      .emailcamp-2024 strong,
      .emailcamp-2024 p,
      .emailcamp-2024 li,
      .emailcamp-2024 a {
        color: #000000;
        font-family: Rubik, arial, sans-serif;
        margin-top: 0;
      }
      .emailcamp-2024 p {
        font-size: 1em;
      }
      .emailcamp-2024 h1 {
        text-transform: uppercase;
        font-style: italic;
      }
      .emailcamp-2024 a {
        color: #23046a !important;
        font-weight: bold !important;
      }
    </style>
    <style>
      @media only screen and (max-width:480px) {
        ul,
        ol {
          padding-left: 1em !important;
        }
        p,
        li {
          font-size: 1.125em !important;
          line-height: 1.6 !important;
        }
        .mobile-padding {
          padding-left: 2em !important;
          padding-right: 2em !important;
        }
        .padding-bottom-zero {
          padding-bottom: 0 !important;
        }
        u+.body .gmail-show {
          display: block !important;
        }
        .footer p,
        .footer a {
          font-size: 1em !important;
        }
      }
      @media screen and (max-width:299px) {
        .mobile-padding {
          padding: 0 !important;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme:dark) {
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        u+#body a {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        img {
          background-color: transparent !important
        }
        .emailcamp2024body {
          background-color: #23046A !important;
        }
        .emailcamp2024body .footer p {
          color: #fffffe !important;
        }
        .emailcamp2024body .footer a {
          color: #ffffab !important;
        }
      }
    </style>
    <style>
      .bg-emailcamp2024 {
        background-color: #C3C9FF;
      }
      .align-center {
        margin: 0 auto;
      }
      @media screen and (min-width:600px) {
        .rounded-corner {
          border-radius: 1em;
        }
      }
      .row-spacing-none {
        padding-bottom: 0;
      }
      .row-spacing-xs {
        padding-bottom: 1em;
      }
      .row-spacing-sm {
        padding-bottom: 2em;
      }
      .row {
        padding-left: 2em;
        padding-right: 2em;
        color: #ffffff;
        max-width: 43em;
        line-height: 1.5em;
      }
      @media screen and (max-width:480px) {
        div>u+.body .gmail-blend-bg-card-2024 {
          background: #23046a !important;
          background-image: linear-gradient(#23046a, #23046a) !important;
          color: #000 !important;
          padding: 1em !important;
          border-radius: 1em !important;
        }
        div>u+.body .gmail-blend-transparent {
          background-color: transparent;
        }
        div>u+.body .gmail-blend-screen {
          background: #fff;
          mix-blend-mode: screen;
        }
        div>u+.body .gmail-blend-difference {
          background: #fff;
          mix-blend-mode: difference;
        }
      }
      .width-full {
        display: block !important;
      }
      .column {
        padding-bottom: 1.5em;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      @media screen and (min-width: 480px) {
        .column {
          display: table-cell;
          vertical-align: middle !important;
          padding-bottom: 0 !important;
        }
        .width-full {
          padding-left: .5em;
          padding-right: .5em;
        }
      }
      @media screen {
        @supports(--css: variables) {
          .apple-show {
            display: block !important;
          }
          .apple-hide {
            display: none !important;
          }
          .wrestling-name {
            display: none !important;
          }
          #wrestling-name:checked~.wrestling-name {
            display: block !important;
          }
          label#wrestling-name {
            opacity: 1 !important;
            z-index: 1 !important;
          }
          @keyframes generator {
            0% {
              z-index: 1;
            }
            75% {
              z-index: -999;
            }
          }
          .generator {
            padding-bottom: 5em;
            width: 100%;
          }
          .generator div {
            animation-name: generator;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(1, start);
            animation-fill-mode: forwards;
            position: absolute !important;
            background-color: #C3C9FF !important;
            left: 0;
            right: 0;
            min-height: 6em;
          }
          .generator p {
            font-size: 2em !important;
          }
          .generator div:nth-child(1) {
            animation-delay: 950ms;
          }
          .generator div:nth-child(2) {
            animation-delay: 900ms;
          }
          .generator div:nth-child(3) {
            animation-delay: 850ms;
          }
          .generator div:nth-child(4) {
            animation-delay: 800ms;
          }
          .generator div:nth-child(5) {
            animation-delay: 750ms;
          }
          .generator div:nth-child(6) {
            animation-delay: 700ms;
          }
          .generator div:nth-child(7) {
            animation-delay: 650ms;
          }
          .generator div:nth-child(8) {
            animation-delay: 600ms;
          }
          .generator div:nth-child(9) {
            animation-delay: 550ms;
          }
          .generator div:nth-child(10) {
            animation-delay: 500ms;
          }
          .generator div:nth-child(11) {
            animation-delay: 450ms;
          }
          .generator div:nth-child(12) {
            animation-delay: 400ms;
          }
          .generator div:nth-child(13) {
            animation-delay: 350ms;
          }
          .generator div:nth-child(14) {
            animation-delay: 300ms;
          }
          .generator div:nth-child(15) {
            animation-delay: 250ms;
          }
          .generator div:nth-child(16) {
            animation-delay: 200ms;
          }
          .generator div:nth-child(17) {
            animation-delay: 150ms;
          }
          .generator div:nth-child(18) {
            animation-delay: 100ms;
          }
          .generator div:nth-child(19) {
            animation-delay: 50ms;
          }
          .generator div:nth-child(20) {
            animation-delay: 0ms;
          }
          label {
            cursor: pointer;
          }
          .generator-pause:checked~.generator div {
            animation-name: generator;
            animation-play-state: paused;
          }
          .generator-instructions {
            margin-bottom: 2em !important;
          }
        }
      }
      .btn {
        text-decoration: none !important;
        padding: 1em 2em;
        border-radius: 6.25em;
        mso-padding-alt: 0;
        display: inline-block;
      }
      .btn a {
        text-decoration: none !important
      }
      .btn span {
        color: #000000;
        font-weight: bold;
      }
      .btn-emailcamp2024-primary {
        background: #FFF962;
        text-underline-color: #FFF962;
        color: #000000 !important;
      }
      .solid {
        padding-top: 2em;
        border-radius: 1em;
        max-width: 38em;
        margin: 0 auto;
      }
      .emailcamp2024 {
        background-color: #C1F3B5;
      }
      .footer {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
      }
      .footer {
        font-size: .935416em;
      }
      .footer a {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="body" class="body emailcamp2024body emailcamp2024" xml:lang="en" style="padding: 0; margin: 0; background-color: #fffffe;">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Let's get serious. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>
    <div role="article" aria-roledescription="email" aria-label="All champions need a wrestling nickname" dir="ltr" style="box-sizing: border-box; vertical-align: top; background-color: #fffffe; font-size: medium; font-size: max(16px,1rem); margin: 0; padding: 0;" type="marketing" lang="en" year="2024" class="emailcamp-2024 emailcamp2024body">
      <div style="box-sizing: border-box; margin: 0; vertical-align: top; display: none;"> ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏
         ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ͏  ͏  ͏  ͏
         ͏  ͏­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
        ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ &nbsp;</div>

      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->
      <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; margin: 0; padding: 0; font-size: 0;"><i class="" height="32" width="null" style="display:inline-block;font-size:0px;background-color:null;letter-spacing:nullpx;mso-font-width:-100%;width:nullpx;mso-text-raise:32px;height:32px;"> </i></p>

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#C3C9FF" align="center" style="border-collapse:collapse;width:688px;background-color:#C3C9FF;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; background-color: #C3C9FF; margin: 0 auto; max-width: 688px;" class="bg-emailcamp2024 align-center rounded-corner">

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;padding: 0 0 40px 0;">
<tr>
<td>
<![endif]-->
        <div style="box-sizing: border-box; vertical-align: top; max-width: 688px; margin: 0 auto; padding: 0 0 2.5em 0;">
          <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F1%2F8PJgG7UkJsYRF49zJ4htEw%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9lL2MvZXlKbGJXRnBiRjlwWkNJNkltUm5VMmhhWjAxQmRHRkRVRUZpVTJkcWQwVkNhMlZIV1daVGNFdzFOVzgwVFZGck5FUkVaUzBpTENKb2NtVm1Jam9pYUhSMGNITTZMeTlvWld4c2J5NXNaV0Z5Ymk1dFlXbHNaM1Z1TG1OdmJTOWxiV0ZwYkMxallXMXdNalF0WTJsdkxXMXFMWEpsWnlJc0ltbHVkR1Z5Ym1Gc0lqb2lZVEUyTmpSbE9UUXpOMkkxWVRBNFpqQXhJaXdpYkdsdWExOXBaQ0k2TmpBd09UTXlPREY5LzA5YmI0MjU1YWRiMzI2OTZmMjMyNTc4ZGI3ZTMxMDgxMTFhMDkzMzYyNTMyNDFlMmNhYTU1M2RlOTJiYWExMzI&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777440179%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=5ivb09qyFwT6F9KH8DBAEMgJpBOQJQLSykq6FdeIY%2Bk%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.…" shash="CP3u9Ls6Chhm/bd9Zu1n4w0+prUyaCVYfrjUzAjVLEcTGw9EnQJYSt7mZw0QVjHQIaKNVEkWi9kWOWFHWEyj1HZO7MBLyUuGadNM/4ks75cZYQUBKdbboMgp4wcU1Ue+ZX4/wD3fq/Oh27+eNXAYBo6nL2tSFxRfq1/Y6iRa4co=" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">
            <picture>
              <img align="center" width="688" style="width:100%;height:auto;display:block;" src="https://images.ctfassets.net/y6oq7udscnj8/4oebA9nkVmp7ecsqUve1RT/1938557aec2d3c7efdbebab4f5900884/2_weeks_out_sessions.png" alt="Two female wrestlers face each other holding phones. A speech bubble says check these sessions. The Email Camp Message Mania logo shows underneath." height="null">
            </picture>
          </a>
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 16px 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="center">
<![endif]-->
        <div class="row row-spacing-xs" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

          <!--[if true]>
<td style="padding:0 8px 0 8px;" align="center">
<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

            <!--<![endif]-->
            <div class="gmail-blend-transparent gmail-blend-bg-card-2024" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                  <h1 class="text-center" style="font-smooth: antialiased; font-weight: bold; font-size: 2em; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; text-transform: uppercase; font-style: italic; margin: 0; text-align: center !important;">Get your eye on the&nbsp;prize</h1>
                  <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em; margin-bottom: 0 !important;">Only rookies show up to the ring without a nickname</p>

                  <!--[if true]><br/><![endif]-->
                </div>
              </div>
            </div>

            <!--[if !true]>

<!-->
          </div>

          <!--<![endif]-->

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="center">
<![endif]-->
        <div class="row row-spacing-sm" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

          <!--[if true]>
<td style="padding:0 8px 0 8px;" align="center">
<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

            <!--<![endif]-->

            <!--[if !true]>

<!-->
            <div style="box-sizing: border-box; margin: 0; vertical-align: top; position: relative; display: none;" class="apple-show">
              <label style="color: #8796A0; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em;">
                <input type="checkbox" name="wrestling-name" id="wrestling-name" hidden="" style="box-sizing: border-box; mso-hide: all;">
                <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em; margin: 0;"><strong style="font-smooth: antialiased; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0;"><span class="btn btn-emailcamp2024-primary" style="box-sizing: border-box; margin-top: 1em;">Give Me My Wrestling&nbsp;Name</span></strong></p><br>
                <div class="wrestling-name" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                  <div class="generator-instructions" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Stop the generator by clicking or tapping on the words. Make sure you take a screenshot and share your wrestling name!</p>
                  </div>
                  <label style="color: #8796A0; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em;">
                    <input type="checkbox" name="generator" class="generator-pause" hidden="" generator-pause="" style="box-sizing: border-box; mso-hide: all;">
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 2em; margin-bottom: 0;">I am the</p>
                    <div class="generator" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Purple Puma</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Blastoff Bulletin</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Clickthrough Titan</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Open Rate Rambo</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Conversion Crusher</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Engagement Enforcer</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Spam Slammer</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Subject Line Venom</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Campaign Commander</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Deliverability Dynamo</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Tiger Millionaire</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">A/B Tester Titan</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">List Builder Beast</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">CTR Cyclone</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Segmentation Smasher</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Frequency Frenzy</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Opt-In Overlord</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Email Slammer</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">The Inbox Inquisitor</p>
                      </div>
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Clickthrough Crusher</p>
                      </div>
                    </div>
                  </label>
                </div>
              </label>
            </div>

            <!--<![endif]-->
            <div class="apple-hide" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F2%2Fu9GJN5BZaAjwKSdGgMx2Jw%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9kZWxpdmVyaWVzL2RnU2haZ01BdGFDUEFiU2dqd0VCa2VHWWZTcEw1NW80TVFrNEREZS0&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777467144%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=WgUdAbO7x0NZgw7R8C8kt3uEVWO1dSUyW9VSKt9b5Zg%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.lu/lnk/AWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU/2/u9GJN5BZaAjwKSdGgMx2Jw/aHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9kZWxpdmVyaWVzL2RnU2haZ01BdGFDUEFiU2dqd0VCa2VHWWZTcEw1NW80TVFrNEREZS0" shash="UdVfbmYaTdTtSYpbjEmQmhvjcHwnQSC2ucPkt/xfxzQAqWwD7pkvij9XIkvjK3ON4QHfaESHdRkLERG5zBZNL4zr+zcLqTJtD2sZp+blWqL/jBw0iarXVJdW06JikhL99XgFKcBGUdut8ckKElNWFZvw70o6rRoClxAPTtb4rhM=" class="btn-emailcamp2024-primary btn" disclaimer="null" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; box-sizing: border-box; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: none !important; color: #23046a !important; font-weight: bold !important;">

                  <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden> </i><![endif]-->
                  <span style="mso-text-raise:150%;">
Give Me My Wrestling&nbsp;Name</span>

                  <!--[if mso]><i style="mso-font-width:200%;" hidden> ​</i><![endif]-->
                </a>
              </div>

              <!--[if true]><p style="height:0;line-height:0;font-size:0;"> </p><![endif]-->
            </div>

            <!--[if !true]>

<!-->
          </div>

          <!--<![endif]-->

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="center">
<![endif]-->
        <div class="row row-spacing-none" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="608" bgcolor="#C1F3B5" style="border-collapse:collapse;background-color:#C1F3B5;">
<tr>
<td style="padding-top:2em;">
<![endif]-->
          <div align="center" class="emailcamp2024 solid" style="box-sizing: border-box; margin: 0; vertical-align: top;">

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="left">
<![endif]-->
            <div class="row row-spacing-sm" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

              <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

              <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

              <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

              <!--[if !true]>

<!-->
              <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                <!--<![endif]-->
                <h2 style="font-smooth: antialiased; font-weight: bold; font-size: 1.5em; line-height: 1.3em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0;">An epic name calls for epic trick moves</h2>
                <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em;">There's something for everyone at Email Camp. Take another look at our <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F3%2FMlbhLNUPqzHkfgHq80hAiQ%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9lL2MvZXlKbGJXRnBiRjlwWkNJNkltUm5VMmhhWjAxQmRHRkRVRUZpVTJkcWQwVkNhMlZIV1daVGNFdzFOVzgwVFZGck5FUkVaUzBpTENKb2NtVm1Jam9pYUhSMGNITTZMeTlvWld4c2J5NXRZV2xzYW1WMExtTnZiUzlsYldGcGJDMWpZVzF3THlOc2NDMXdiMjB0ZEdWNGRDMHpNRElpTENKcGJuUmxjbTVoYkNJNkltRXhOalkwWlRrME16ZGlOV0V3T0dZd01TSXNJbXhwYm10ZmFXUWlPall3TURrek1qZ3lmUS9iNTYzNzVlNjdiZDQ0ZmU5NGE2Y2I5ZTZkNDA1NGU0MGNmZTc2YjExNzZlNTFlOWUwOThjMWJjNTIxYWMyOWFi&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777491379%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=p1YHR5Y3tpwdUkzi9%2BtkfaitrGTlhEjEWZC3fxwF3Ro%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.…" shash="mOyvhSPi1BsQru4v4EdtXU1frx+VUdjz94kPohN2NdL2d/qJxtw1mfpz25jeXitYpqIztHMtoXGjJjQi1UCmUh4gf54tH+fSW2G8+3TGW6346SN6DhQzzt+IYJNzIC6U89iXxp+EsnppcJea2e5DX+76Mn3pVbYPBIAGT/vkSZw=" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">star-studded lineup</a>, this is one event you’re going to want to block your calendar for. But don't forget, we’re recording each session, so you won’t miss any of the action if you can’t join live.</p>
                <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em;">Ready to walk away an email champion?</p>
                <br>
                <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                  <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F4%2FOLexjy0hUzSalboGWOrXwg%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9lL2MvZXlKbGJXRnBiRjlwWkNJNkltUm5VMmhhWjAxQmRHRkRVRUZpVTJkcWQwVkNhMlZIV1daVGNFdzFOVzgwVFZGck5FUkVaUzBpTENKb2NtVm1Jam9pYUhSMGNITTZMeTlvWld4c2J5NXNaV0Z5Ymk1dFlXbHNaM1Z1TG1OdmJTOWxiV0ZwYkMxallXMXdNalF0WTJsdkxXMXFMWEpsWnlJc0ltbHVkR1Z5Ym1Gc0lqb2lZVEUyTmpSbE9UUXpOMkkxWVRBNFpqQXhJaXdpYkdsdWExOXBaQ0k2TmpBd09UTXlPREY5LzA5YmI0MjU1YWRiMzI2OTZmMjMyNTc4ZGI3ZTMxMDgxMTFhMDkzMzYyNTMyNDFlMmNhYTU1M2RlOTJiYWExMzI&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777519704%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=9cn%2FjTEM%2BSn7mXOPydmH0X3YH%2FgejF0l0STg9JnnHIY%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.…" shash="o60ZH9ApGFnkQ73aNaBBQWk/SHWN2uHCN/3SsdCxaiaEpidZ0AxkXXrgYRfH7lCmzE2MDahrJyfSNMfHs3I3b08A0xu8gehXFby/NTo1OEZ3m8EostYYJsXAGKEun/7KXQUHJ6uUluR+47HVbvU8knA4/6K3R18oEXhtIEpJCrU=" class="btn-emailcamp2024-primary btn" disclaimer="null" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; box-sizing: border-box; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: none !important; color: #23046a !important; font-weight: bold !important;">

                    <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden> </i><![endif]-->
                    <span style="mso-text-raise:150%;">
Get in the Ring</span>

                    <!--[if mso]><i style="mso-font-width:200%;" hidden> ​</i><![endif]-->
                  </a>
                </div>

                <!--[if !true]>

<!-->
              </div>

              <!--<![endif]-->

              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

          <!--[if true]>
<tr>
<td align="center">
<![endif]-->
          <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">

            <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

            <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="center">
<![endif]-->
            <div class="row row-spacing-sm" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
              <i style="font-size:0px;height:0;display:none;"></i>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="688" style="border-collapse:collapse;">
<tr>
<td style="padding-top:40px;" align="center">
<![endif]-->

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="left">
<![endif]-->
        <div class="row row-spacing-none" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

          <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

            <!--<![endif]-->
            <div class="footer" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="container footer text-small text-center" style="box-sizing: border-box; vertical-align: top; max-width: 688px; width: 100%; margin: 0 auto; font-size: 0.875em; color: #6e6e6e; text-align: center !important;">

                <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td style="padding-bottom:20px;font-size:14px;" align="center">
<![endif]-->
                <p class="text-center" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; text-align: center !important;">©
                  2024 <a href="#" originalsrc="#" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">Sinch Mailjet</a> | 11‌2 E‌. Pec‌an St‌reet - San An‌tonio, T‌X 782‌05, USA | <a target="_blank" href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F6%2FI1qdiK7AlwW3c8Lr45V38Q%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9lL2MvZXlKbGJXRnBiRjlwWkNJNkltUm5VMmhhWjAxQmRHRkRVRUZpVTJkcWQwVkNhMlZIV1daVGNFdzFOVzgwVFZGck5FUkVaUzBpTENKb2NtVm1Jam9pYUhSMGNITTZMeTkzZDNjdWJXRnBiR3BsZEM1amIyMHZZbXh2WnlJc0ltbHVkR1Z5Ym1Gc0lqb2lZVEUyTmpSbE9UUXpOMkkxWVRBNFpqQXhJaXdpYkdsdWExOXBaQ0k2TmpBd09ERTBNeko5LzY1NDM0OTcyNzMyMjRjNDExMGUwNmQ3NDQ3ZWNkODMzMDI2MDEyYTRkOTM0NGVjMjM0N2ZmZmFhNGEwMGE4Mzk&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777575837%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=MHb0km70dZUJj8PVCF9nUjScXCiP1qCzeA0225wXtNA%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.lu/lnk/AWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU/6/I1qdiK7AlwW3c8Lr45V38Q/aHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9lL2MvZXlKbGJXRnBiRjlwWkNJNkltUm5VMmhhWjAxQmRHRkRVRUZpVTJkcWQwVkNhMlZIV1daVGNFdzFOVzgwVFZGck5FUkVaUzBpTENKb2NtVm1Jam9pYUhSMGNITTZMeTkzZDNjdWJXRnBiR3BsZEM1amIyMHZZbXh2WnlJc0ltbHVkR1Z5Ym1Gc0lqb2lZVEUyTmpSbE9UUXpOMkkxWVRBNFpqQXhJaXdpYkdsdWExOXBaQ0k2TmpBd09ERTBNeko5LzY1NDM0OTcyNzMyMjRjNDExMGUwNmQ3NDQ3ZWNkODMzMDI2MDEyYTRkOTM0NGVjMjM0N2ZmZmFhNGEwMGE4Mzk" shash="YwyyBfYoIECF7MPMOGh/Dq+K4vDIea6/S+c/Q3VXco0858b6ZOoSDTvbacnBtrz+TUr+6QNGU10j2uC+XfdAXNtvgQ/Z6qbdb8StQLGpjOV7XIzJEULKUSWm4bvhgauZSfyUC0ntgCCtbe08TYYd7bx5KvJstwTgqm6dTjksDa4=" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">Visit our&nbsp;blog</a> | <a href="https://eur03.safelinks.protection.outlook.com/?url=http%3A%2F%2Fywxo.mjt.lu%2Flnk%2FAWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU%2F7%2FCcG5wgSejFqTI6Pd8AaQHg%2FaHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9kZWxpdmVyaWVzL2RnU2haZ01BdGFDUEFiU2dqd0VCa2VHWWZTcEw1NW80TVFrNEREZS0&amp;data=05%7C02%7Cmboshuyzen%40pathwire.com%7C22db061213244021e0cc08dcd272cf64%7C3b518aae89214a7b8497619d756ce20e%7C0%7C0%7C638616637777603799%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=b2%2F7qmH5%2FsA3g9esKJe%2BSLhnqIYnD6jZjU37EaxiegE%3D&amp;reserved=0" originalsrc="http://ywxo.mjt.lu/lnk/AWAAAE5EW8UAAAAAAAAAAPiwLJcAAYCrSRAAAAAAAAuJSQBm4bEbV8LcQU3bQf2U5ZQ0A1kg8AAG4VU/7/CcG5wgSejFqTI6Pd8AaQHg/aHR0cHM6Ly9lLmN1c3RvbWVyaW9tYWlsLmNvbS9kZWxpdmVyaWVzL2RnU2haZ01BdGFDUEFiU2dqd0VCa2VHWWZTcEw1NW80TVFrNEREZS0" shash="fel08pi8cxOS4tg4K+8rEUjZTaAtbaryuB5yjtShrsNM7MKckiIG64csqPNLmYO1r3F6AgJkS1YsBKNPGUuq3VXP2y3wI3Wbn0pJE7gvXL+iISCC8RDVIwXWcyyZeQ57XWp74W9tSc7GDbleb0AjNwHXBd6lzApZDM26OhNmVqM=" style="font-smooth: antialiased;
mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">View in your&nbsp;browser
                  </a>
                </p>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td align="center">
<![endif]-->
                <div class="text-center mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; text-align: center !important;">
                  <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                    <p class="text-center" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important; text-align: center !important;">If you do not wish to receive further communication like this, <a target="_blank" href="#" shash="#" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; text-decoration: underline !important; color: #23046a !important; font-weight: bold !important;">unsubscribe&nbsp;here.</a></p>
                  </div>
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                <div class="gmail-show mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; display: none; padding: 2.5em 0 0 0; text-align: center;">
                  <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0 !important; margin-bottom: 0 !important;">Hey, listen! Gmail doesn't let us control dark mode. If you're having trouble with this email, tap on the three dots in the upper right corner and choose &quot;View in light theme&quot; for a better reading experience!</p>
                </div>
              </div>
            </div>

            <!--[if !true]>

<!-->
          </div>

          <!--<![endif]-->

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>