<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark; background: #222222; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Notes from the Dev Myspace Profile</title>

    <!--[if mso]>
<style type="text/css" id="outlook-styles">
body,
table,
tr,
a,
p,
li,
td,
th,
span,
h1,
h2,
h3,
h4 {
mso-line-height: exactly !important;
line-height: 120% !important;
vertical-align: top !important;
}
table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table td {
border-collapse: collapse !important;
}
.mso-black {
color: #222222 !important;
}
.mso-border {
border: 2px solid #222222 !important;
}
</style>
<![endif]-->

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      body,
      html {
        background: #222222;
        margin: 0;
        padding: 0;
      }
      table {
        border-color: #60FFA1;
      }
      tr {
        vertical-align: top;
      }
      h1,
      h2,
      h3,
      h4,
      p {
        color: #fffffe;
        font-family: Arial, sans-serif;
        text-align: left;
        font-size: 14px;
        margin: 14px 0;
        line-height: 20px;
      }
      h4 {
        text-align: center;
      }
      h1,
      .h1 {
        font-size: 20px;
      }
      .sidebar td p,
      h2 {
        margin: 0;
      }
      .main,
      .sidebar {
        width: 100%;
      }
      th {
        background-color: #60FFA1;
        background-color: rgba(96, 255, 161, .5)
      }
      h2 {
        color: #fffffe;
      }
      center p {
        text-align: center;
      }
      a {
        color: #678fff;
        text-decoration: underline;
      }
      td.column {
        display: inline-block;
      }
      .border {
        border: 2px solid #60FFA1;
        margin-bottom: 13px;
      }
      .green-bg td,
      .green-bg td p {
        background-color: #60FFA1;
        color: #222222;
      }
      .small {
        font-size: 88%;
      }
      .outline p {
        margin: 8px 0
      }
      .outline p:last-child {
        margin-bottom: 0 !important;
      }
      .friends {
        width: 100%;
        display: inline-block;
      }
      .friends td {
        text-align: center;
        padding: 5px;
      }
      .friends img {
        display: block;
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        padding: 0;
      }
      .friends h4 {
        margin: 0;
      }
      .footer {
        margin-top: 20px;
      }
      .footer td {
        padding: 36px;
      }
      .footer td p {
        color: #222222;
        text-align: center;
      }
      @supports(--css: variables) {
        .show {
          display: block !important;
        }
        .mobile-pad {
          padding-left: 12px;
        }
      }
      @media screen and (min-width:700px) {
        .sidebar {
          width: 243px !important;
          padding-left: 20px !important;
        }
        .main {
          width: 412px !important;
          padding-left: 20px !important;
        }
        .friends {
          width: 50% !important;
        }
        .friends img {
          max-width: 85px !important;
        }
      }
    </style>
  </head>
  <body class="body" xml:lang="en" style="background: #222222; margin: 0; padding: 0;">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Feelin&#39; cool with my new background.</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <div style="background-color:#222222;">

      <!--[if true]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="https://images.ctfassets.net/y6oq7udscnj8/2Yb3r2y81iu6TwOc40jzTY/024c0df93e8094a311f02e51c2ce4ec4/starbackground.gif" bgcolor="#222222" />
</v:background>
<![endif]-->
      <table role="presentation" height="100%" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-color: #60FFA1;">
        <tbody>
          <tr style="vertical-align: top;" valign="top">
            <td valign="top" align="left" bgcolor="#222222" background="https://images.ctfassets.net/y6oq7udscnj8/2Yb3r2y81iu6TwOc40jzTY/024c0df93e8094a311f02e51c2ce4ec4/starbackground.gif">
              <div role="article" aria-roledescription="email" aria-label="NFTD faux myspace profile" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
                <span style="display:none;visibility:hidden;opacity:0;"> ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏
  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏
  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏ ﻿͏  ﻿͏
  ﻿͏  ﻿͏ ﻿͏  ﻿͏  ﻿͏  ﻿͏͏  ﻿͏͏  ﻿͏͏  ﻿͏͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏
  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏  ﻿͏</span>
                <table role="presentation" border="0" cellpassing="0" cellspacing="0" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;" bgcolor="#1d4ed7" width="100%">
                  <tbody>
                    <tr valign="top" style="vertical-align: top;">
                      <td>

                        <!--[if true]>
<table role="presentation" width="712" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
<tr>
<td>
<![endif]-->
                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; max-width: 712px; width: 100%;">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="left" width="50%" style="padding:30px 0 30px 20px">
                                <img src="https://images.ctfassets.net/y6oq7udscnj8/V0dYi9xeLAH1iEMnX2iml/c0bd62878688ad223d24d8b9aa35b1ef/myspace-2.png" alt="myspace logo" width="106" border="0" style="display:block;" />
                              </td>
                              <td align="right" style="padding:30px 20px 30px 0;">
                                <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; margin: 0; text-align: right;">
                                  <a href="#" style="text-decoration: underline; color: #ffffff;">Help (View in browser)</a> | Logout
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#60A4F9" style="border-color: #60FFA1; border-collapse: collapse;" width="100%" align="center">
                  <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td align="left">

                        <!--[if true]>
<table role="presentation" width="712" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
<tr>
<td>
<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" bgcolor="#60A4F9" style="border-color: #60FFA1; border-collapse: collapse; max-width: 712px; width: 100%;" width="100%" align="center">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td style="padding: 20px;">
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; line-height: 20px; font-size: 88%; margin: 0;" class="small">
                                  Home | Browse | Search | Messages | Blog | Bulletins | Forum | Groups | Invite | Favorites | Shop | About
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if true]>
<table role="presentation" width="712" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;width:712px;">
<tr>
<td>
<![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="92%" style="border-color: #60FFA1; border-collapse: collapse; max-width: 712px; width: 92%; margin: 0 auto; padding-right: 20px;">
                  <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td width="100%" align="center" class="column sidebar" style="width: 100%; display: inline-block;">

                        <!--[if true]>
<table role="presentation" width="263" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
<tr>
<td>
<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-color: #60FFA1; border-collapse: collapse;" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td colspan="2">
                                <h1 style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; margin: 14px 0; line-height: 20px; font-size: 20px;">Notes From The Dev</h1>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td width="166">
                                <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tLz9wb3N0X3R5cGU9YXJ0aWNsZVx1MDAyNnM9bm90ZXMgZnJvbSB0aGUgZGV2XHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3NX0/0bc96622d1990599fbdb52cc521b544d998bbe8c37c716e829d7204e7c2ffce7" style="color: #678fff; text-decoration: underline;"><img src="https://images.ctfassets.net/y6oq7udscnj8/5ZI5TK0cp1P4HbwzcVUDJL/f32f7934093878f2668fadea611892e7/NFTD_Neon_Logo.png" width="166" alt="NFTD logo" /></a>
                              </td>
                              <td style="padding-left: 10px;" class="outline">
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0;">“ViDeO EdItIoN”</p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0;">Almost 1 year old; your inbox</p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; margin-bottom: 0 !important;">Last login:<br />March 31, 2023 </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-color: #60FFA1; border-collapse: collapse;" class="outline">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0;"><strong>Mood:</strong> Engaged</p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; margin-bottom: 0 !important;">View my: <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTGxreU5vbktfeDVhZ2ZWR3Z0TzZaQVEwT1hNRkxhYXBwXHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3Nn0/0cf854936b8ba9f4efe94e1a49a84025ff0fb6476225de538397f058aa3750fb" style="color: #678fff; text-decoration: underline;">Videos</a></p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td><i style="letter-spacing:13px;mso-font-width:-100%;display:inline-block;width:13px"> </i>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div class="show" style="display:none;margin-bottom:1em;text-align:left;">
                          <audio controls="" src="https://assets.ctfassets.net/y6oq7udscnj8/51IV7glrtJJLbPW2SW3GmV/6a80df750bfedcd79b5e8ef89646bc30/happytravellerloop_tbird_edit__1_.mp3" style="width:100%;">
                          </audio>
                        </div>
                        <table role="presentation" border="0" cellspacing="0" width="100%" cellpadding="0" style="border-color: #60FFA1; border: 2px solid #60FFA1; margin-bottom: 13px; border-collapse: collapse;" class="border">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <th colspan="2" bgcolor="rgba(96, 255, 161, .5)" width="100%" style="background-color: #60FFA1; background-color: rgba(96, 255, 161, .5); padding: 12px;">
                                <h2 class="mso-black" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">
                                  Contacting Notes From The Dev
                                </h2>
                              </th>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td style="padding: 12px 13px 12px 7px;">
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0;"><a href="mailto:hello@emailonacid.com?utm_campaign=2023_april_fools&amp;utm_medium=email&amp;utm_source=cio" style="color: #678fff; text-decoration: underline;">Send Message</a><br />
                                  <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cudHdpdHRlci5jb20vZW1haWxvbmFjaWQ_dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3N30/178d0f53f41a792e5f7c04b337de9aea8d698423dc9c147de6d894b6e0502a84" style="color: #678fff; text-decoration: underline;">Instant Message</a><br />
                                  <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tP3V0bV9jYW1wYWlnbj0yMDIzX2FwcmlsX2Zvb2xzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvIiwiaW50ZXJuYWwiOiJiN2I2MDcwMThiYzIwMWJjYWMwMyIsImxpbmtfaWQiOjE1Nzh9/51ccd2591f5f93220c1ff28046a6c10cd53698819ecee363ec384549298326e7" style="color: #678fff; text-decoration: underline;">Add to Favorites</a>
                                </p>
                              </td>
                              <td style="padding:12px 7px 12px 13px;">
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0;"><a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTGxreU5vbktfeDVhZ2ZWR3Z0TzZaQVEwT1hNRkxhYXBwXHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3Nn0/0cf854936b8ba9f4efe94e1a49a84025ff0fb6476225de538397f058aa3750fb" style="color: #678fff; text-decoration: underline;">Add to Friends</a><br />
                                  <a href="#" style="color: #678fff; text-decoration: underline;">Forward to Friend</a>
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<td>
<img src="https://images.ctfassets.net/y6oq7udscnj8/56QZ8HtxoIOTCsI7LDGmYO/4a07e10061986493ba8ed5a61f5e34c5/spacer.gif" width="1" height="13" alt="" />
</td>
</tr>
</table>
<![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="12" border="0" width="100%" style="border-color: #60FFA1; border: 2px solid #60FFA1; margin-bottom: 13px; border-collapse: collapse;" class="border outline">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td>
                                <h2 style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">
                                  Website
                                </h2>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; margin-bottom: 0 !important;"><a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tLz9wb3N0X3R5cGU9YXJ0aWNsZVx1MDAyNnM9bm90ZXMgZnJvbSB0aGUgZGV2XHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3NX0/0bc96622d1990599fbdb52cc521b544d998bbe8c37c716e829d7204e7c2ffce7" style="color: #678fff; text-decoration: underline;">Notes from the Dev: Video Edition</a></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<td>
<img src="https://images.ctfassets.net/y6oq7udscnj8/56QZ8HtxoIOTCsI7LDGmYO/4a07e10061986493ba8ed5a61f5e34c5/spacer.gif" width="1" height="13" alt="" />
</td>
</tr>
</table>
<![endif]-->
                        <table role="presentation" cellspacing="4" cellpadding="12" width="100%" class="border green-bg" style="border-color: #60FFA1; border: 2px solid #60FFA1; margin-bottom: 13px;">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <th colspan="2" class="mso-border" style="background-color: #60FFA1; background-color: rgba(96, 255, 161, .5);" bgcolor="rgba(96, 255, 161, .5)">
                                <h2 class="mso-black" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">Notes From The Dev’s interests</h2>
                              </th>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td width="74" class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <div style="background:#60FFA1; background-image:linear-gradient(#60FFA1,#60FFA1); color:#000;">
                                  <div class="gmail-blend-screen">
                                    <div class="gmail-blend-difference">
                                      <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">General</p>
                                    </div>
                                  </div>
                                </div>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Code, Talking to friends
                                </p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Groups
                                </p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  EmAiL GeEkS
                                </p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Music
                                </p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Email my Heart by Brittney Spears
                                </p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Movies
                                </p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  You’ve Got Mail
                                </p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  Heros
                                </p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">
                                  I’m my own hero
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<td>
<img src="https://images.ctfassets.net/y6oq7udscnj8/56QZ8HtxoIOTCsI7LDGmYO/4a07e10061986493ba8ed5a61f5e34c5/spacer.gif" width="1" height="13" alt="" />
</td>
</tr>
</table>
<![endif]-->
                        <table role="presentation" cellspacing="4" cellpadding="12" width="100%" class="border green-bg" style="border-color: #60FFA1; border: 2px solid #60FFA1; margin-bottom: 13px;">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <th colspan="2" class="mso-border" style="background-color: #60FFA1; background-color: rgba(96, 255, 161, .5);" bgcolor="rgba(96, 255, 161, .5)">
                                <h2 class="mso-black" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">Notes From The Dev’s Links</h2>
                              </th>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td width="74" class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">Status</p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">Subscribed</p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">Here for</p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">The Code</p>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">Zodiac Sign</p>
                              </td>
                              <td class="mso-border" style="background-color: #60FFA1; color: #222222;" bgcolor="#60FFA1">
                                <p style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; background-color: #60FFA1; color: #222222;">Taurus</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                      </td>

                      <!--[if true]>
<td>
<img src="https://images.ctfassets.net/y6oq7udscnj8/56QZ8HtxoIOTCsI7LDGmYO/4a07e10061986493ba8ed5a61f5e34c5/spacer.gif" width="20" height="1" alt="" />
</td>
<![endif]-->
                      <td width="100%" align="center" class="column main" style="width: 100%; display: inline-block;">

                        <!--[if true]>
<table role="presentation" cellspacing="0" border="0" align="center" width="449" style="border-collapse:collapse;width:449px;">
<tr valign="top">
<td>
<![endif]-->
                        <table role="presentation" cellspacing="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%; margin-top: 42px;" width="100%">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center" style="border:2px solid #fffffe;padding:33px;">
                                <h2 class="h1" style="font-family: Arial, sans-serif; line-height: 20px; margin: 0; color: #fffffe; font-size: 20px; text-align: center;">Notes From The Dev is your Friend.</h2>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="left" style="padding-top: 20px;text-align:left;">
                                <h2 style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">Notes From The Dev’s Latest Blog Entries <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTGxreU5vbktfeDVhZ2ZWR3Z0TzZaQVEwT1hNRkxhYXBwXHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3Nn0/0cf854936b8ba9f4efe94e1a49a84025ff0fb6476225de538397f058aa3750fb" style="color: #678fff; text-decoration: underline;">[Subscribe to this Blog]</a></h2>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: left;">Inbox Insights 2023: The Email Developer Perspective <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tL2Jsb2cvYXJ0aWNsZS9lbWFpbC1kZXZlbG9wbWVudC9pbmJveC1pbnNpZ2h0cy0yMDIzLWRldmVsb3BlcnMvP3V0bV9jYW1wYWlnbj0yMDIzX2FwcmlsX2Zvb2xzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvIiwiaW50ZXJuYWwiOiJiN2I2MDcwMThiYzIwMWJjYWMwMyIsImxpbmtfaWQiOjE1Nzl9/d775f3550e55de0df35485c79258a674faa921136d0363936aca448eaeb9ced8" style="color: #678fff; text-decoration: underline;">(View more)</a></p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: left;">25 of the Best Marketing Newsletters for Email Geeks <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tL2Jsb2cvYXJ0aWNsZS9pbmR1c3RyeS1uZXdzL21hcmtldGluZy1uZXdzbGV0dGVycy8_dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU4MH0/6c6edadd6d639812d52dbf13c753872df40aab0706548f4986b2e1fe44429a09" style="color: #678fff; text-decoration: underline;">(View more)</a></p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: left;">Email Accessibility: A Complete Guide for Marketers, Designers, and Developers <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tL2Jsb2cvYXJ0aWNsZS9lbWFpbC1kZXZlbG9wbWVudC9lbWFpbC1hY2Nlc3NpYmlsdHktaW4tMjAxNy8_dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU4MX0/52dea1c1717c046ff3cef5e70808ec503e7df2d0103d46c0b133b019477e04ce" style="color: #678fff; text-decoration: underline;">(View more)</a></p>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; margin: 14px 0; line-height: 20px;">[<a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cuZW1haWxvbmFjaWQuY29tL2Jsb2cvP3V0bV9jYW1wYWlnbj0yMDIzX2FwcmlsX2Zvb2xzXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9zb3VyY2U9Y2lvIiwiaW50ZXJuYWwiOiJiN2I2MDcwMThiYzIwMWJjYWMwMyIsImxpbmtfaWQiOjE1ODJ9/1e4ca9f145d89731249aaaf30d95e9e0e3ea0dc86e1c41f313afdbfb962d89ad" style="color: #678fff; text-decoration: underline;">View all blog entries</a>]</p>
                              </td>
                            </tr>

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<td>
<img src="https://images.ctfassets.net/y6oq7udscnj8/56QZ8HtxoIOTCsI7LDGmYO/4a07e10061986493ba8ed5a61f5e34c5/spacer.gif" width="1" height="13" alt="" />
</td>
</tr>
</table>
<![endif]-->
                            <tr style="vertical-align: top;" valign="top">
                              <th bgcolor="rgba(96, 255, 161, .5)" width="100%" style="background-color: #60FFA1; background-color: rgba(96, 255, 161, .5); padding: 12px;">
                                <h2 class="mso-black" style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">
                                  Notes From The Dev’s blurbs
                                </h2>
                              </th>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center">
                                <h3 style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; margin: 14px 0; line-height: 20px;">About me:</h3>
                                <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vcGxheWxpc3Q_bGlzdD1QTGxreU5vbktfeDVhZ2ZWR3Z0TzZaQVEwT1hNRkxhYXBwXHUwMDI2dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW8iLCJpbnRlcm5hbCI6ImI3YjYwNzAxOGJjMjAxYmNhYzAzIiwibGlua19pZCI6MTU3Nn0/0cf854936b8ba9f4efe94e1a49a84025ff0fb6476225de538397f058aa3750fb" style="color: #678fff; text-decoration: underline;"><img src="https://images.ctfassets.net/y6oq7udscnj8/7fXydCqfsRcQrrtk4w77q3/5d3f8c1b8c9f89038fa349a2d233a602/Save-code-break-hearts-X2.png" alt="Save code, break hearts" width="385" align="center" style="display:block;max-width:385px;width:100%;margin:0 auto;" /></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center" style="padding-top:20px;">
                                <center>
                                  <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: center;"><b>Entertainer, creator, email vision maker</b></p>
                                  <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: center;"><b>Designer, thriver, deep code diver</b></p>
                                  <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: center;"><b>Total email geek and video series collaborator</b></p>
                                  <br />
                                  <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: center;"><span style="color:#00A215;"><em><strong>Who wants to be the next guest?</strong></em></span></p>
                                </center>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center">
                                <a href="mailto:hello@emailonacid.com?utm_campaign=2023_april_fools&amp;utm_medium=email&amp;utm_source=cio" style="color: #678fff; text-decoration: underline;"><img src="https://images.ctfassets.net/y6oq7udscnj8/27vd87sqW8CPNy0PrXOTk7/a71b05da80c73549d425b9f512f3d008/email-butterfly.gif" alt="Email gif with butterflies" width="180" height="72" align="center" style="display:block;width:180px;margin:0 auto;" /></a>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td>
                                <h3 style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; margin: 14px 0; line-height: 20px;">Who I&#39;d like to meet:</h3>
                                <img src="https://images.ctfassets.net/y6oq7udscnj8/7IgYpbDSFr8y8xPBqH8pQ6/7eafc46a37651531729ed08f9283232e/dancinghearts.gif" alt="a line of dancing hearts" width="100%" height="12" align="center" style="display:block;width:100%;margin:0 auto;" />
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center">
                                <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ2PWJqUDRzN1VVbks4IiwiaW50ZXJuYWwiOiJiN2I2MDcwMThiYzIwMWJjYWMwMyIsImxpbmtfaWQiOjE1ODN9/0b32be56f323dfe05b5a3edd3a05ed2478251f27a49d50f85f06b44c1715092d" style="color: #678fff; text-decoration: underline;"><img src="https://images.ctfassets.net/y6oq7udscnj8/13mJ90toNGx0y2SIbf39oD/b5661dc784a33f618118972ede1d061f/You-got-mail.png" width="180" alt="tom hanks and meg ryan from the movie you&#39;ve got mail" style="display:block;width:180px;margin:0 auto;" /></a>
                                <center>
                                  <p style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; text-align: center; margin-top: 0;">Tom Hanks and Meg Ryan<br />YOU!!!</p>
                                </center>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td align="center" style="padding-bottom:20px;">
                                <img src="https://images.ctfassets.net/y6oq7udscnj8/7IgYpbDSFr8y8xPBqH8pQ6/7eafc46a37651531729ed08f9283232e/dancinghearts.gif" alt="a line of dancing hearts" width="100%" height="12" align="center" style="display:block;width:100%;margin:0 auto;" />
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <th bgcolor="rgba(96, 255, 161, .5)" width="100%" style="background-color: #60FFA1; background-color: rgba(96, 255, 161, .5); padding: 12px;">
                                <h2 style="font-family: Arial, sans-serif; text-align: left; font-size: 14px; line-height: 20px; margin: 0; color: #fffffe;">
                                  Notes From The Dev’s Friends
                                </h2>
                              </th>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td>
                                <p style="color: #fffffe; font-family: Arial, sans-serif; text-align: left; font-size: 14px; margin: 14px 0; line-height: 20px;"><strong>Notes From The Dev has 401 friends</strong></p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; width: 100%; border-collapse: collapse;" class="column main">
                          <tbody>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="friends" style="width: 100%; display: inline-block;" width="100%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td align="center" style="text-align: center; padding: 5px; width: 100px;" width="100">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;" width="100%">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Tom</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <a href="http://email.emailonacid.com/e/c/eyJlbWFpbF9pZCI6ImRnUzN0Z2NEQUx5c0E3dXNBd0dIT0M3UWY0VnJSalBpMXYwMk01QT0iLCJocmVmIjoiaHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dXRtX2NhbXBhaWduPTIwMjNfYXByaWxfZm9vbHNcdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX3NvdXJjZT1jaW9cdTAwMjZ2PWRRdzR3OVdnWGNRIiwiaW50ZXJuYWwiOiJiN2I2MDcwMThiYzIwMWJjYWMwMyIsImxpbmtfaWQiOjE1ODR9/8d6ef03776919f6fa0a214e9e690f3198646a09b5934c9996ae315af584ae5a3" style="color: #678fff; text-decoration: underline;"><img src="https://images.ctfassets.net/y6oq7udscnj8/2fPpyMyn6CQsGv3WUOMJaW/c511a5f1bfcab64146a63b49b4bb0681/myspace-tom.jpg" alt="tom from myspace is friends with us, obviously" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="text-align: center; padding: 5px; width: 100px;" width="100">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;" width="100%">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Heather</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/2qbDiFROQuu9CwO6JR7L2Z/373f04f34a103bae2a2bfabf89a7ffc8/myspace-heather.jpg" alt="fabulous heather in a winter hat and sunglasses" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="friends" style="width: 100%; display: inline-block;" width="100%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td align="center" style="text-align: center; padding: 5px;">
                                        <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse;">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Thomas</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/2uq7Q853nwOJfFx8gt4z2v/ab6569a23b397644875b4b33b7b6ad40/myspace-thomas.jpg" alt="camp leader thomas in his younger days wearing a backwards yellow cap and throwing a peace sign" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="text-align: center; padding: 5px;">
                                        <table role="presentation" cellspacing="0" width="100%" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse;">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Bea</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/FcnJTWYShPhSd8CgTXsC2/c15e1820d2fbf9e8cb8be399c1fe4c4c/myspace-bea.jpg" alt="Fearless content leader Bea drinks out of a plastic water bottle, rocking a black, studded choker" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr style="vertical-align: top;" valign="top">
                              <td class="friends" style="width: 100%; display: inline-block;" width="100%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td align="center" style="text-align: center; padding: 5px; width: 100px;" width="100">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;" width="100%">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Acacia</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/3GYNGdFoXLqWrgtINqA0tl/f497fe394ed83e38305aef5ab20f2c60/myspace-acacia.jpg" alt="Acacia wearing a button down sweater holding up peace signs with both hands" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="text-align: center; padding: 5px; width: 100px;" width="100">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;" width="100%">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">JJ</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/2mv5kINM4M8nqTkxeNVoVK/d4e3b9ebb92a43d81769f2331fb5ad46/myspace-jj.jpg" alt="JJ and Luke posing together like they&#39;re secret agents" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td class="friends" style="width: 100%; display: inline-block;" width="100%">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse; width: 100%;">
                                  <tbody>
                                    <tr style="vertical-align: top;" valign="top">
                                      <td align="center" style="text-align: center; padding: 5px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse;">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Paulina</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/1REVKzvoUTZRZ8kAxlrcVL/58624d90193ac8e045556a67e7a13109/myspace-paulina.jpg" alt="Paulina showing a peace sign while taking a classic bathroom selfie. Paulina shows at a 45 degree angle." width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="center" style="text-align: center; padding: 5px;">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" align="center" style="border-color: #60FFA1; border-collapse: collapse;">
                                          <tbody>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <h4 style="color: #fffffe; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: center; margin: 0;">Thomas</h4>
                                              </td>
                                            </tr>
                                            <tr style="vertical-align: top;" valign="top">
                                              <td style="text-align: center; padding: 5px;" align="center">
                                                <img src="https://images.ctfassets.net/y6oq7udscnj8/61QR8JZSnAVVHW8GSR6srw/544166272be8228d0d0ec73c00f0b80a/myspace-thomas-localization.jpg" alt="Other Thomas smiling at the camera and showing a peace sign" width="90" style="display: block; max-width: 300px; width: 100%; margin: 0 auto; padding: 0;" />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" bgcolor="#FCDBB7" style="border-color: #60FFA1; margin-top: 20px; border-collapse: collapse; background-color: #FCDBB7;" class="footer">
                  <tbody>
                    <tr style="vertical-align: top;" valign="top">
                      <td style="padding: 36px;">
                        <p style="font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; color: #222222; text-align: center;">I developed this email in Parcel, <a href="#" style="color: #678fff; text-decoration: underline;">wanna see the full code</a>?</p>
                        <p style="font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; color: #222222; text-align: center;">© Email on Acid | 11‌2 E. Pec‌an Street - San An‌tonio, TX 782‌05, USA | <a href="#" style="color: #678fff; text-decoration: underline;">Unsubscribe</a></p>
                        <p style="font-family: Arial, sans-serif; font-size: 14px; margin: 14px 0; line-height: 20px; color: #222222; text-align: center;">This email is a parody, myspace pls don&#39;t sue us we&#39;re just lowly millenials and love you. You were the best social network.</p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>