<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <title>Thinking of Your Family ❤️</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">

    <!--[if !mso]>

<!-- -->
    <link type="text/css" href="https://static.soundestlink.com/css/font_open_sans.css" rel="stylesheet" />

    <!--<![endif]-->
    <style type="text/css">
      body {
        width: 100% !important;
        height: 100% !important;
        margin: 0 auto !important;
        padding: 0 !important;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      a:link,
      span.MsoHyperlink {
        text-decoration: none;
      }
      .appleFooterLinks a {
        color: inherit;
        text-decoration: inherit;
      }
      @media screen and (max-width: 640px) {
        body {
          min-width: 1px !important;
        }
        .mobile-body-container {
          min-width: 1px !important;
        }
        .mobile-container {
          width: 100% !important;
          display: block !important;
        }
        .mobile-height-auto {
          height: auto !important;
        }
        .mobile-width-auto {
          width: auto !important;
        }
        .mobile-hidden {
          display: none !important;
        }
        .mobile-order-cell {
          display: block !important;
          width: 100% !important;
        }
        .mobile-wide {
          width: 100% !important;
        }
        .mobile-order-row {
          display: block !important;
          width: 100% !important;
        }
        .mobile-center {
          margin: 0 auto;
        }
        .mobile-order-table {
          display: block !important;
          width: 100% !important;
        }
        .mobile-order-cell-2 {
          padding-top: 20px;
        }
        .mobile-no-padding {
          padding: 0 !important;
        }
        .mobile-text-table,
        .mobile-text-row,
        .mobile-text-cell {
          display: block !important;
          width: auto !important;
        }
        .mobile-logo-header-logo {
          display: block !important;
          max-width: 100% !important;
          height: auto !important;
          margin: 0 auto !important;
        }
        .mobile-logo-header-title,
        .mobile-logo-header-subtitle {
          display: block !important;
        }
        .mobile-logo-header-table,
        .mobile-logo-header-row,
        .mobile-logo-header-cell {
          display: block !important;
          width: auto !important;
        }
        .mobile-logo-header-separator {
          display: block !important;
          width: auto !important;
          height: 20px !important;
        }
        .mobile-logo-header-menu-table,
        .mobile-logo-header-menu-row,
        .mobile-logo-header-menu-cell {
          display: block !important;
        }
        .mobile-logo-header-menu-table,
        .mobile-logo-header-social-table {
          float: none !important;
          margin: 0 auto !important;
        }
        .mobile-logo-header-menu-cell {
          border-width: 0 !important;
        }
        .mobile-logo-header-menu-item-cell {
          text-align: center !important;
          padding: 5px 0 !important;
        }
        .mobile-logo-header-social-cell {
          padding: 3px 10px !important;
        }
        .mobile-footer-table,
        .mobile-footer-row,
        .mobile-footer-cell {
          display: block !important;
          width: auto !important;
        }
        .mobile-footer-separator {
          display: block !important;
          width: auto !important;
          height: 20px !important;
        }
        .mobile-footer-social-table {
          float: none !important;
          margin: 0 auto !important;
        }
        .mobile-footer-social-cell {
          padding: 3px 10px !important;
        }
        .mobile-footer-text {
          text-align: center !important;
        }
      }
    </style>

    <!-- Start Gmail Promo Tab annotations code -->
    <script type="application/ld+json"></script>

    <!-- End Gmail Promo Tab annotations code -->
  </head>
  <body style="padding: 0; margin: 0;">

    <!--[if mso]><style type="text/css">.webfont-fallback-1 {font-family: Arial, sans-serif;}</style><![endif]-->

    <!--[if mso]><style type="text/css">.webfont-fallback-2 {font-family: Georgia, serif;}</style><![endif]-->
    <p style="max-height: 0; font-size: 0; line-height: 0; margin: 0; overflow: hidden;">Here are some free resources to get us through tough times</p>
    <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
    <p style="max-height: 0; font-size: 0; line-height: 0; margin: 0; overflow: hidden;"><img alt="" border="0" src="https://npo.soundestlink.com/track/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" width="1" height="1" /></p>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="mobile-body-container" style="background-color:#ffffff;" bgcolor="#ffffff">
      <tr>
        <td>
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 290px;">
            <tr>
              <td>
                <table border="0" cellspacing="0" cellpadding="0" width="640px" align="center" class="mobile-wide" style="width: 640px;margin: 0 auto;">
                  <tr>
                    <td bgcolor="#ffffff" style="background-color: #ffffff; background-image: ;" class="zone zone-content">
                      <div class="cb cb-0 cb-preheader">
                        <div class="cbvariant cbvariant-no_preheader"> </div>
                      </div>
                      <div class="cb cb-1 cb-logo_header">
                        <div class="cbvariant cbvariant-logo_social">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                  <tr>
                                    <td style="padding-left:20px;padding-right:20px;">
                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                          <td style="border-bottom:1px solid #666666;">
                                            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                              <tr>
                                                <td>
                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                    <tr>
                                                      <td style="padding-bottom:35px;padding-top:35px;">
                                                        <div class="mobile-logo-header-table" style="display: table; margin: 0 auto;">
                                                          <div class="mobile-logo-header-row" style="display: table-row;">

                                                            <!--[if (mso)|(IE)]><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td style="width: 235px; vertical-align: middle;"><![endif]-->
                                                            <div class="mobile-logo-header-cell" style="display: table-cell; width: 310px; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td> <img alt="" border="0" src="https://npo.soundestlink.com/image/newsletter/470x194/5e3b5cf94c41ae0992d6ebe2" class="mobile-logo-header-logo" style="color: #999999; font-size: 14px; line-height: 22px; font-family: Arial, sans-serif; text-align: left; vertical-align: top;display:block;" width="235" height="97"> </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (mso)|(IE)]></td><td style="width: 20px; vertical-align: middle;"><![endif]-->
                                                            <div class="mobile-logo-header-cell mobile-logo-header-separator" style="display: table-cell; width: 20px; vertical-align: middle;"></div>

                                                            <!--[if (mso)|(IE)]></td><td style="width: 345px; vertical-align: middle;"><![endif]-->
                                                            <div class="mobile-logo-header-cell" style="display: table-cell; width: 270px; vertical-align: middle;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td>
                                                                    <div>
                                                                      <div class="mobile-footer-social-table" style="display: table; float: right;">
                                                                        <div class="mobile-footer-social-row" style="display: table-row;">

                                                                          <!--[if (mso)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top; "><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                              <tr>
                                                                                <td style="padding: 3px 0 3px 20px;" class="mobile-logo-header-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a351/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_facebook_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top; "><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                              <tr>
                                                                                <td style="padding: 3px 0 3px 20px;" class="mobile-logo-header-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a352/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_twitter_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top; "><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                              <tr>
                                                                                <td style="padding: 3px 0 3px 20px;" class="mobile-logo-header-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a353/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_instagram_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top; "><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellsapcing="0" cellpadding="0">
                                                                              <tr>
                                                                                <td style="padding: 3px 0 3px 20px;" class="mobile-logo-header-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a354/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_pinterest_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                          </div>
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </div>
                      <div class="cb cb-2 cb-text">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:20px;">
                                    <div class="cbvariant cbvariant-1_column">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td class="webfont-fallback-1" style="color:#222222;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:180%;text-align:center;text-decoration:none;">
                                            <p data-inner-style="paragraph" data-title="Paragraph" data-uneditable-style="margin" style="margin:0;text-align:left;">Hi Smiles Davis,</p>
                                            <p dir="ltr" style="margin:0;text-align:left;"><br></p>
                                            <p dir="ltr" style="margin:0;text-align:left;">How are you holding up?</p>
                                            <p dir="ltr" style="margin:0;text-align:left;"><br></p>
                                            <p dir="ltr" style="margin:0;text-align:left;">The world feels scary and social distancing is paramount ... which means that a lot of us are home. We’re hoping that the list below might help you during the upcoming days:</p>
                                            <ul>
                                              <li dir="ltr" style="text-align: left;">Watch a <a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a355/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;">live reading of <em>Super Satya Saves the Day</em></a> by Raakhee Mirchandani each Monday on <a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a356/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;">Facebook</a> (@SuperSatya) and Wednesday on <a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a357/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;">Instagram</a> (@raakstarwrites) at 11am.</li>
                                              <li dir="ltr" style="text-align: left;">Check out author and illustrator Nidhi Chanani reading her book <em style='color: rgb(149, 48, 45); font-size: 18px; line-height: 117%; font-family: "Open Sans", Verdana, Arial, sans-serif; font-weight: bold; text-decoration: underline;'><a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a358/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" rel="noopener noreferrer" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;" target="_blank">Shubh Raatri Dost/Good Night Friend</a>.</em></li>
                                              <li dir="ltr" style="text-align: left;">Sign up for a NetGalley account (it’s free!) and get an early look at our upcoming book, <a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a359/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" rel="noopener noreferrer" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;" target="_blank"><em>Finding Om</em></a>. If it moves you, please leave a review on NetGalley and/or Goodreads!</li>
                                              <li dir="ltr" style="text-align: left;">Print out <a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35a/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" style="color:#95302d;font-family:Open Sans, Verdana, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:117%;text-decoration:underline;">activities from our website</a>. Take a pic and tag us online so we can see what art your family creates!</li>
                                            </ul>
                                            <p dir="ltr" style="margin:0;text-align:left;">We’ll get through this time in our lives together, and know the Mango &amp; Marigold Press team is thinking of you and your family.</p>
                                            <p dir="ltr" style="margin:0;text-align:left;"><br></p>
                                            <p dir="ltr" style="margin:0;text-align:left;">For the love of reading,</p>
                                            <p dir="ltr" style="margin:0;text-align:left;">Sailaja</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="cb cb-3 cb-footer">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                  <td style="padding-left:20px;padding-right:20px;">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                      <tr>
                                        <td style="border-top:1px solid #666666;">
                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                            <tr>
                                              <td>
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                  <tr>
                                                    <td style="padding-bottom:35px;padding-top:35px;">
                                                      <div class="cbvariant cbvariant-2_columns_social">
                                                        <div class="mobile-footer-table" style="display: table; margin: 0 auto;">
                                                          <div class="mobile-footer-row" style="display: table-row;">

                                                            <!--[if (mso)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="center"><tr><td width="290" style="width: 290px; vertical-align: top;"><![endif]-->
                                                            <div class="mobile-footer-cell" style="display: table-cell; width: 290px; vertical-align: top;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td style="color:#333333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-align:left;text-decoration:none;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td class="mobile-footer-text appleFooterLinks webfont-fallback-1" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-align:left;text-decoration:none;">
                                                                          <p style="margin:0;">Mango &amp; Marigold Press</p>
                                                                          <p style="margin:0;">Perry St, Somerville, Massachusetts 02145, United States</p>
                                                                          <p style="margin:0;">&nbsp;</p>
                                                                          <p style="margin:0;"><a href="mailto:hello@mangoandmarigoldpress.com" rel="noopener noreferrer" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-decoration:underline;" target="_blank">hello@mangoandmarigoldpress.com</a></p>
                                                                          <p style="margin:0;"><a href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35b/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223" rel="noopener noreferrer" style="color:#333333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-decoration:underline;" target="_blank">https://www.mangoandmarigoldpress.com</a></p>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (mso)|(IE)]></td><td style="width: 20px; vertical-align: top;"><![endif]-->
                                                            <div class="mobile-footer-cell mobile-footer-separator" style="display: table-cell; width: 20px; vertical-align: top;"></div>

                                                            <!--[if (mso)|(IE)]></td><td width="290" style="width: 290px; vertical-align: top;"><![endif]-->
                                                            <div class="mobile-footer-cell" style="display: table-cell; width: 290px; vertical-align: top;">
                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                  <td>
                                                                    <div>
                                                                      <div class="mobile-footer-social-table" style="display: table; float: right;">
                                                                        <div class="mobile-footer-social-row" style="display: table-row;">

                                                                          <!--[if (mso)|(IE)]><table border="0" cellspacing="0" cellpadding="0" align="right"><tr><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top;"><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td style="padding-left: 20px; padding-bottom: 6px;" class="mobile-footer-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35c/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_facebook_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top;"><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td style="padding-left: 20px; padding-bottom: 6px;" class="mobile-footer-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35d/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_twitter_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top;"><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td style="padding-left: 20px; padding-bottom: 6px;" class="mobile-footer-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35e/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_instagram_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]><td style="vertical-align: top;"><![endif]-->
                                                                          <div style="display: table-cell; vertical-align: top;">
                                                                            <table border="0" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td style="padding-left: 20px; padding-bottom: 6px;" class="mobile-footer-social-cell"><a target="_blank" href="https://npo.soundestlink.com/link/5e70d7eeb5d9e36a5815a35f/5e70b8aa4c7fa403e0d1abd4/5cb8551f4aa4da297a422223"><img alt="" border="0" src="https://static.soundestlink.com/images/social_pinterest_s.png" width="25" height="25" style="vertical-align: top;"></a></td>
                                                                              </tr>
                                                                            </table>
                                                                          </div>

                                                                          <!--[if (mso)|(IE)]></td><![endif]-->

                                                                          <!--[if (mso)|(IE)]></tr></table><![endif]-->
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td style="color:#999999;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;padding-top:20px;text-align:right;text-decoration:none;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tr>
                                                                        <td class="mobile-footer-text appleFooterLinks webfont-fallback-1" style="color:#999999;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-align:right;text-decoration:none;">This email was sent to hello@SmilesDavis.yeah because you've subscribed on our site or made a purchase. </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td class="mobile-footer-text" style="color:#999999;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-align:right;text-decoration:none;"><a class="webfont-fallback-1" target="_blank" href="#" style="color:#999999;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;line-height:114%;text-decoration:underline;"><span>Unsubscribe</span></a></td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </div>

                                                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <div class="cb cb-4 cb-badge">
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>