<!DOCTYPE html>
<html dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="color-scheme: light dark; supported-color-schemes: light dark; --ec23-background: #FFFFFE; --ec23-body: #0C1013; --ec23-card: #191922; --ec23-info: #0C0F12; --ec23-text: #B3BDC4; --ec23-labels: #8796A0; --ec23-links: #77CDA7; --ec23-icons: #C7EFDF; --ec23-banner: #5E62CC; --ec23-error: #EF5858; --ec23-dm-background: #0C1013; --ec23-dm-body: #8796A0; font-size: 16px; margin: 0; padding: 0;">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Mailjet | Incoming message from Email Camp: Mission Control</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Oxanium&amp;family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet" />

    <!--[if mso]>
<style type="text/css" id="outlook-styles">
body,
table,
tr,
a,
p,
li,
td,
th,
span,
h1,
h2,
h3,
h4 {
mso-line-height: exactly !important;
line-height: 120% !important;
vertical-align: middle !important;
}
body,
table,
tr,
table,
a,
p,
li,
span {
font-family: Arial, Helvetica, sans-serif !important;
}
h1,
h2,
h3,
h4,
p.h1 {
font-family: Palatino !important;
text-decoration: bold !important;
}
h2 code {
font-size: 24px !important;
}
table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table td {
border-collapse: collapse !important;
}
ul {
margin: 0 !important;
}
li {
margin-left: 47px !important;
}
a {
color: #77CDA7 !important;
text-decoration: underline !important;
font-weight: bold !important;
}
</style>
<![endif]-->

    <!--[if gte mso 16]>
<style>
.keep-white {
mso-style-textfill-type: gradient;
mso-style-textfill-fill-gradientfill-stoplist: "0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
color: #ffffff !important;
margin: 18px 0 !important;
}
</style>
<![endif]-->

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        --ec23-background: #FFFFFE;
        --ec23-body: #0C1013;
        --ec23-card: #191922;
        --ec23-info: #0C0F12;
        --ec23-text: #B3BDC4;
        --ec23-labels: #8796A0;
        --ec23-links: #77CDA7;
        --ec23-icons: #C7EFDF;
        --ec23-banner: #5E62CC;
        --ec23-error: #EF5858;
        --ec23-dm-background: #0C1013;
        --ec23-dm-body: #8796A0;
      }
    </style>
    <style>
      html,
      :root {
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u+#body a {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      div,
      .btn {
        box-sizing: border-box;
      }
      body {
        padding: 0;
        margin: 0;
      }
      body,
      .body,
      .emailcamp2023body {
        background-color: #0C1013;
      }
      div {
        margin: 0;
        vertical-align: top;
      }
      .container {
        max-width: 688px;
        width: 100%;
        margin: 0 auto;
      }
      .row {
        padding-bottom: 2.5em;
      }
      tr {
        vertical-align: middle;
      }
      @media screen and (min-width:480px) {
        .show {
          display: block !important;
        }
      }
    </style>
    <style>
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      strong {
        font-smooth: antialiased;
      }
      h1,
      .h1,
      h2,
      h3,
      h4,
      strong,
      p {
        color: #ffffff;
      }
      h1,
      .h1,
      h2,
      h3,
      h4 {
        margin: 0;
        font-family: 'Oxanium', Roboto, Arial, sans-serif;
      }
      h1,
      h2,
      h3,
      h4,
      a {
        font-weight: bold !important;
      }
      h1,
      .h1 {
        font-size: 2em;
        line-height: 1.5em;
        text-align: left;
      }
      h2 {
        font-size: 1.5em;
        line-height: 1.3em;
      }
      h3 {
        font-size: 1.375em;
        line-height: 1.5em;
      }
      h4+p {
        margin-top: 8px;
      }
      label {
        color: #8796A0;
      }
      .h1 {
        font-weight: bold;
      }
      h4,
      p,
      a,
      label {
        font-size: 1.125em;
        mso-line-height-rule: exactly;
        line-height: 1.5em;
        font-family: Roboto, arial, sans-serif;
      }
      p:first-child {
        margin-top: 0 !important;
      }
      p:last-child {
        margin-bottom: 0 !important;
      }
      a {
        color: #77CDA7 !important;
        text-decoration: underline !important;
      }
      .text-small {
        font-size: 0.875em;
        color: #6e6e6e;
      }
      .text-center {
        text-align: center !important;
      }
      ul {
        margin: 0 !important;
      }
      li {
        margin: 8px 0;
      }
    </style>
    <style>
      @media only screen and (max-width:480px) {
        ul,
        ol {
          padding-left: 1em !important;
        }
        p.h1 {
          font-size: 2em !important;
        }
        p,
        li {
          font-size: 1.125em !important;
          line-height: 1.6 !important;
        }
        .mobile-padding {
          padding-left: 2em !important;
          padding-right: 2em !important;
        }
        .padding-bottom-zero {
          padding-bottom: 0 !important;
        }
        .row-spacing-xl {
          padding-bottom: 2.875em !important;
        }
        u+.body .gmail-show {
          display: block !important;
        }
        .footer p,
        .footer a {
          font-size: 1em !important;
        }
      }
      @media screen and (max-width:299px) {
        .mobile-padding {
          padding: 0 !important;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme:dark) {
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        u+#body a {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        img {
          background-color: transparent !important
        }
      }
    </style>
    <style>
      .bg-emailcamp2023 {
        background-color: #191922;
      }
      .align-center {
        margin: 0 auto;
      }
      @media screen and (min-width:600px) {
        .rounded-corner {
          border-radius: 1em;
        }
      }
      .bg-position {
        background-position: top center;
        background-size: cover;
      }
      .row-spacing-none {
        padding-bottom: 0;
      }
      .row-spacing-sm {
        padding-bottom: 2em;
      }
      .row-spacing-md {
        padding-bottom: 2.5em;
      }
      .row-spacing-xl {
        padding-bottom: 3.5em;
      }
      .row {
        padding-left: 2em;
        padding-right: 2em;
        color: #ffffff;
        max-width: 43em;
        line-height: 1.5em;
      }
      .logo {
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 279px;
        font-family: Roboto, arial, sans-serif;
        font-size: .75em;
        font-weight: bold;
        color: #000000;
      }
      .width-full {
        display: block !important;
      }
      @media only screen and (max-width:480px) {
        .logo {
          height: 60px !important;
          width: auto !important;
          max-width: 300px !important;
        }
      }
      @media only screen and (max-width:375px) {
        .logo {
          max-width: 225px !important;
          width: 100% !important;
          height: auto !important;
        }
      }
      @media screen {
        u+.body .gmail-blend-bg {
          background: #0C0F12;
          background-image: linear-gradient(#0C0F12, #0C0F12);
          color: #fff;
        }
        u+.body .gmail-blend-transparent {
          background-color: transparent;
        }
        u+.body .gmail-blend-screen {
          background: #000;
          mix-blend-mode: screen;
        }
        u+.body .gmail-blend-difference {
          background: #000;
          mix-blend-mode: difference;
        }
      }
      @media screen and (max-width:480px) {
        u+.body .gmail-blend-bg-card {
          background: #0C0F12 !important;
          background-image: linear-gradient(#0C0F12, #0C0F12) !important;
          color: #fff !important;
          border-radius: 1em !important;
          padding: 1em !important;
        }
      }
      .width-full {
        display: block !important;
      }
      .column {
        padding-bottom: 1.5em;
      }
      .column:last-child {
        padding-bottom: 0 !important;
      }
      @media screen and (min-width: 480px) {
        .column {
          display: table-cell;
          vertical-align: middle !important;
          padding-bottom: 0 !important;
        }
        .width-full {
          padding-left: .5em;
          padding-right: .5em;
        }
      }
      .btn {
        text-decoration: none;
        padding: 1em 2em;
        border-radius: 6.25em;
        mso-padding-alt: 0;
        display: inline-block;
      }
      .btn span {
        color: #000000;
        font-weight: bold;
      }
      .btn-emailcamp2023-primary {
        background: #77CDA7;
        text-underline-color: #77CDA7;
        color: #000000;
      }
      a.btn-emailcamp2023-primary:hover {
        color: #5baa87;
      }
      .solid {
        padding-top: 2em;
        border-radius: 1em;
        max-width: 38em;
        margin: 0 auto;
      }
      .emailcamp2023.solid {
        background-color: #0C0F12;
        border: 2px solid #2e333c;
      }
      .emailcamp2023.solid h3,
      .emailcamp2023.solid p,
      .emailcamp2023.solid a {
        color: #ffffff;
      }
      @media (prefers-color-scheme:dark) {
        .emailcamp2023 .solid {
          background-color: #0C0F12 !important;
        }
        .emailcamp2023 .solid p {
          color: #ffffff !important;
        }
      }
      .footer {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
      }
      .footer {
        font-size: .889em;
      }
      .footer a {
        font-size: 1em;
      }
    </style>
  </head>
  <body id="body" class="body emailcamp2023body" xml:lang="en" style="padding: 0; margin: 0; background-color: #0C1013;">
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Calling all VIP trainees.</div>
    <div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;"> ‌ ‌ ‌ </div>
    <div role="article" aria-roledescription="email" aria-label="Incoming message from Email Camp: Mission Control" dir="ltr" style="box-sizing: border-box; vertical-align: top; background-color: #0C1013; font-size: medium; font-size: max(16px,1rem); margin: 0; padding: 0;" type="marketing" lang="en" year="undefined" class="emailcamp2023body">

      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->
      <div style="box-sizing: border-box; margin: 0; vertical-align: top; line-height: 1.42em; font-size: 1.42em; display: none;" class="show"> </div>

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#191922" align="center" style="border-collapse:collapse;width:688px;background-color:#191922;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; background-color: #191922; margin: 0 auto; max-width: 688px;" class="bg-emailcamp2023 align-center rounded-corner">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">
          <tbody>
            <tr style="vertical-align: middle;" valign="middle">
              <td bgcolor="#000000" valign="top" class="rounded-corner bg-position" background="https://images.ctfassets.net/y6oq7udscnj8/3QClDb0CVpNu7VTxazxWeC/09bcf40066f4f704bd405e122d782b1c/asteroid-field.jpg" style="background-position: top center; background-size: cover;">

                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:688px;">
<v:fill type="frame" src="https://images.ctfassets.net/y6oq7udscnj8/3QClDb0CVpNu7VTxazxWeC/09bcf40066f4f704bd405e122d782b1c/asteroid-field.jpg" color="#000000" />
<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
                <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                  <div style="box-sizing: border-box; margin: 0; vertical-align: top; line-height: 1.42em; font-size: 1.42em;"> </div>

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 40px 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="left">
<![endif]-->
                  <div class="row row-spacing-md" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                    <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; text-align: center; width: 100%;">
                      <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <a href="http://ywxo.mjt.…" style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">
                          <picture>
                            <img height="56" alt="Email Camp: Mission Control" border="0" align="center" class="logo" style="text-align: center; margin: 0 auto; display: block; max-width: 279px; font-family: Roboto, arial, sans-serif; font-size: .75em; font-weight: bold; color: #ffffff;" src="https://images.ctfassets.net/y6oq7udscnj8/7l0OSzmzPYReBqfPB98Q18/0f7de9627a3722d7bd08f5346fd2a2bb/Email-Camp-Logo-NE-00.png" />
                          </picture>
                        </a>
                      </div>
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 40px 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="left">
<![endif]-->
                  <div class="row row-spacing-md" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                    <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                    <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                    <!--[if !true]>

<!-->
                    <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                      <!--<![endif]-->
                      <div class="gmail-blend-transparent gmail-blend-bg-card" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <div class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                          <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                            <h2 class="keep-white h1" style="font-smooth: antialiased; color: #ffffff; margin: 0; font-family: &#39;Oxanium&#39;, Roboto, Arial, sans-serif; font-size: 2em; line-height: 1.5em; text-align: left; font-weight: bold !important;">One small step for email…</h2>
                            <p class="keep-white" style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif;">Calling all trainees! Email Camp is back with an essential mission, and as a VIP recruit, you get first access.</p>
                            <p class="keep-white" style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif;">Put yourself in the pilot’s seat of your own email journey. Join expert captains for two virtual days of email marketing tips and email development strategy to help your email campaigns take flight.</p>
                            <p class="keep-white" style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-bottom: 0 !important;">Should you choose to accept this assignment, we’ll see you at 0900 hours Central Standard Time on October 4 and 5.</p>
                          </div>
                        </div>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 56px 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="center">
<![endif]-->
                  <div class="row row-spacing-xl" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 3.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                    <div class="text-center" style="box-sizing: border-box; margin: 0; vertical-align: top; text-align: center !important;">
                      <a href="http://ywxo.mjt.lu/lnk/AWgAACRV1g8AAAAAAAAAAOJBbxAAAYCrSRAAAAAAAAuJSQBk34eWuDiVFOfPRAulTIvrOiyMlAAG4VU/2/vYzSr8__…" class="btn-emailcamp2023-primary btn" disclaimer="null" style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; box-sizing: border-box; padding: 1em 2em; border-radius: 6.25em; mso-padding-alt: 0; display: inline-block; background: #77CDA7; text-underline-color: #77CDA7; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">

                        <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden> </i><![endif]-->
                        <span style="color: #000000; font-weight: bold; mso-text-raise: 150%;">
Mission Accepted
</span>

                        <!--[if mso]><i style="mso-font-width:200%;" hidden> ​</i><![endif]-->
                      </a>
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="left">
<![endif]-->
                  <div class="row row-spacing-none" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                    <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="608" bgcolor="#0C0F12" style="border-collapse:collapse;background-color:#0C0F12;">
<tr>
<td style="mso-border-alt:2px solid #2e333c;padding-top:2em;">
<![endif]-->
                    <div align="center" class="emailcamp2023 solid gmail-blend-bg" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #0C0F12; border: 2px solid #2e333c;">
                      <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                          <!--[if true]>
<tr>
<![endif]-->

                          <!--[if true]>
<td align="left">
<![endif]-->
                          <div class="row row-spacing-sm" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                            <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                            <!--[if !true]>

<!-->
                            <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                              <!--<![endif]-->
                              <h3 style="font-smooth: antialiased; margin: 0; font-family: &#39;Oxanium&#39;, Roboto, Arial, sans-serif; font-size: 1.375em; line-height: 1.5em; color: #ffffff; font-weight: bold !important;">Why are there two days of training?</h3>
                              <p style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; color: #ffffff; margin-bottom: 0 !important;">October 4 will be all about email marketing, while October 5 will be more about email development. Register for one day or both – but we think the more experience in space, the better.</p>

                              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                            </div>

                            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                          </div>

                          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

                    <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

                    <!--[if true]>
<tr>
<td align="center">
<![endif]-->
                    <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">

                      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

                      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

                      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                      <!--[if true]>
<tr>
<![endif]-->

                      <!--[if true]>
<td align="center">
<![endif]-->
                      <div class="row row-spacing-sm" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                        <i style="font-size:0px;height:0;display:none;"></i>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="608" bgcolor="#0C0F12" style="border-collapse:collapse;background-color:#0C0F12;">
<tr>
<td style="mso-border-alt:2px solid #2e333c;padding-top:2em;">
<![endif]-->
                    <div align="center" class="emailcamp2023 solid gmail-blend-bg" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #0C0F12; border: 2px solid #2e333c;">
                      <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                          <!--[if true]>
<tr>
<![endif]-->

                          <!--[if true]>
<td align="left">
<![endif]-->
                          <div class="row row-spacing-sm" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                            <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                            <!--[if !true]>

<!-->
                            <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                              <!--<![endif]-->
                              <h3 style="font-smooth: antialiased; margin: 0; font-family: &#39;Oxanium&#39;, Roboto, Arial, sans-serif; font-size: 1.375em; line-height: 1.5em; color: #ffffff; font-weight: bold !important;">Will Email Camp: Mission Control be recorded?</h3>
                              <p style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; color: #ffffff; margin-bottom: 0 !important;">This is a once-in-a-lifetime live opportunity. But yes, if you register, you’ll receive the recording once each day of training is complete.</p>

                              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                            </div>

                            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                          </div>

                          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

                    <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

                    <!--[if true]>
<tr>
<td align="center">
<![endif]-->
                    <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">

                      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

                      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

                      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                      <!--[if true]>
<tr>
<![endif]-->

                      <!--[if true]>
<td align="center">
<![endif]-->
                      <div class="row row-spacing-sm" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                        <i style="font-size:0px;height:0;display:none;"></i>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="608" bgcolor="#0C0F12" style="border-collapse:collapse;background-color:#0C0F12;">
<tr>
<td style="mso-border-alt:2px solid #2e333c;padding-top:2em;">
<![endif]-->
                    <div align="center" class="emailcamp2023 solid gmail-blend-bg" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #0C0F12; border: 2px solid #2e333c;">
                      <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                          <!--[if true]>
<tr>
<![endif]-->

                          <!--[if true]>
<td align="left">
<![endif]-->
                          <div class="row row-spacing-sm" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                            <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                            <!--[if !true]>

<!-->
                            <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                              <!--<![endif]-->
                              <h3 style="font-smooth: antialiased; margin: 0; font-family: &#39;Oxanium&#39;, Roboto, Arial, sans-serif; font-size: 1.375em; line-height: 1.5em; color: #ffffff; font-weight: bold !important;">What do I get by registering?</h3>
                              <p style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; color: #ffffff; margin-bottom: 0 !important;">You’ll get access to both days (use the same link), on-demand satellite content that won’t be shown live, and a really great time.</p>

                              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                            </div>

                            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                          </div>

                          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                        </div>
                      </div>
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

                    <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

                    <!--[if true]>
<tr>
<td align="center">
<![endif]-->
                    <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">

                      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

                      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

                      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                      <!--[if true]>
<tr>
<![endif]-->

                      <!--[if true]>
<td align="center">
<![endif]-->
                      <div class="row row-spacing-sm" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                        <i style="font-size:0px;height:0;display:none;"></i>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                    <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 56px 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="center">
<![endif]-->
                  <div class="row row-spacing-xl" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 3.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
                    <div class="text-center" style="box-sizing: border-box; margin: 0; vertical-align: top; text-align: center !important;">
                      <a href="http://ywxo.mjt.lu/lnk/AWgAACRV1g8AAAAAAAAAAOJBbxAAAYCrSRAAAAAAAAuJSQBk34eWuDiVFOfPRAulTIvrOiyMlAAG4VU/3/jQu__jVw_…" class="btn-emailcamp2023-primary btn" disclaimer="null" style="font-smooth: antialiased; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; box-sizing: border-box; padding: 1em 2em; border-radius: 6.25em; mso-padding-alt: 0; display: inline-block; background: #77CDA7; text-underline-color: #77CDA7; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">

                        <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden> </i><![endif]-->
                        <span style="color: #000000; font-weight: bold; mso-text-raise: 150%;">
Enlist For Email Camp
</span>

                        <!--[if mso]><i style="mso-font-width:200%;" hidden> ​</i><![endif]-->
                      </a>
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 56px 0; width:608px;">
<![endif]-->

                  <!--[if true]>
<tr>
<![endif]-->

                  <!--[if true]>
<td align="left">
<![endif]-->
                  <div class="row row-spacing-xl" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 3.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                    <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                    <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                    <!--[if !true]>

<!-->
                    <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                      <!--<![endif]-->
                      <div class="gmail-blend-transparent gmail-blend-bg-card" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                        <div class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                          <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                            <p class="keep-white h1" style="font-smooth: antialiased; mso-line-height-rule: exactly; color: #ffffff; margin: 0; font-family: &#39;Oxanium&#39;, Roboto, Arial, sans-serif; font-size: 2em; line-height: 1.5em; text-align: left; font-weight: bold; margin-top: 0 !important; margin-bottom: 0 !important;">…one giant leap for email geeks.</p>
                          </div>
                        </div>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>

                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="688" style="border-collapse:collapse;">
<tr>
<td style="padding-top:40px;" align="center">
<![endif]-->

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="align-center rounded-corner">
        <div class="gmail-blend-bg" style="box-sizing: border-box; margin: 0; vertical-align: top;">
          <div class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
            <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

              <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0; width:608px;">
<![endif]-->

              <!--[if true]>
<tr>
<![endif]-->

              <!--[if true]>
<td align="left">
<![endif]-->
              <div class="row row-spacing-none" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

                <!--[if !true]>

<!-->
                <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block !important; padding-bottom: 0 !important;">

                  <!--<![endif]-->
                  <div class="footer" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-top: 2.5em; padding-bottom: 2.5em; font-size: .889em;">
                    <div class="container footer text-small text-center" style="box-sizing: border-box; vertical-align: top; max-width: 688px; width: 100%; margin: 0 auto; color: #6e6e6e; padding-top: 2.5em; padding-bottom: 2.5em; font-size: .889em; text-align: center !important;">

                      <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td style="padding-bottom:20px;font-size:14px;" align="center">
<![endif]-->
                      <p class="text-center" style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; text-align: center !important;">© 2023 <a href="http://ywxo.mjt.…" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; font-size: 1em; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">Mailjet by Sinch</a> | 11‌2 E‌. Pec‌an St‌reet - San An‌tonio, T‌X 782‌05, USA | <a target="_blank" href="http://ywxo.mjt.…" style="font-smooth: antialiased;
mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; font-size: 1em; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">Visit our blog</a> | <a href="#" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; font-size: 1em; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">View in your browser
                        </a>
                      </p>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                      <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td align="center">
<![endif]-->
                      <div class="text-center mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; text-align: center !important;">
                        <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                          <p class="text-center" style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important; text-align: center !important;">If you do not wish to receive further communication like this, <a target="_blank" href="#" style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; font-size: 1em; font-weight: bold !important; color: #77CDA7 !important; text-decoration: underline !important;">unsubscribe here.</a></p>
                        </div>
                      </div>

                      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                      <div class="gmail-show mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; display: none; padding: 2.5em 0 0 0; text-align: center;">
                        <p style="font-smooth: antialiased; color: #ffffff; font-size: 1.125em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">Hey, listen! Gmail doesn&#39;t let us control dark mode. If you&#39;re having trouble with this email, tap on the three dots in the upper right corner and choose &#34;View in light theme&#34; for a better reading experience!</p>
                      </div>
                    </div>
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>
              </div>

              <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
            </div>
          </div>
        </div>
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>