<!DOCTYPE html>
<html dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Mailjet | {{ message.subject }}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <!--[if mso]>
<style type="text/css" id="outlook-styles">
body,
table,
tr,
a,
p,
li,
td,
th,
span,
h1,
h2,
h3,
h4 {
mso-line-height: exactly !important;
line-height: 120% !important;
vertical-align: top !important;
}
body,
table,
tr,
table,
h1,
h2,
h3,
h4,
strong,
a,
p,
li,
span {
font-family: Arial, Helvetica, sans-serif !important;
}
p,
a,
strong {
font-size: 16px !important;
}
.footer a {
font-size: 14px !important;
}
h2,
h3,
h4 {
text-decoration: bold !important;
}
h2 {
margin: 18px 0 !important;
}
h2 code {
font-size: 24px !important;
}
table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}
table td {
border-collapse: collapse !important;
}
ul {
margin: 0 !important;
}
li {
margin-left: 47px !important;
}
p {
padding-left: 0 !important;
margin: 18px 0 !important;
}
.emailcamp2024 a {
color: #23046A !important;
text-decoration: underline !important;
font-weight: bold !important;
}
</style>
<![endif]-->

    <!--[if gte mso 16]>
<style>
body {
background-color: #F5F8FA !important;
}
.footer p {
color: #0C1013 !important;
font-size: 14px !important;
}
</style>
<![endif]-->

    <!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<![endif]-->
    <style>
      @media screen {
        html,
        :root {
          font-size: 16px;
          margin: 0;
          padding: 0;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:480px) {
        ul,
        ol {
          padding-left: 1em !important;
        }
        p,
        li {
          font-size: 1.125em !important;
          line-height: 1.6 !important;
        }
        .mobile-padding {
          padding-left: 2em !important;
          padding-right: 2em !important;
        }
        .padding-bottom-zero {
          padding-bottom: 0 !important;
        }
        .row-spacing-xl {
          padding-bottom: 2.875em !important;
        }
        u+.body .gmail-show {
          display: block !important;
        }
        .footer p,
        .footer a {
          font-size: 1em !important;
        }
      }
      @media screen and (max-width:299px) {
        .mobile-padding {
          padding: 0 !important;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme:dark) {
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        u+#body a {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        img {
          background-color: transparent !important;
        }
        .emailcamp2024body {
          background-color: #23046A !important;
        }
        .emailcamp2024body .footer p {
          color: #fffffe !important;
        }
        .emailcamp2024body .footer a {
          color: #ffffab !important;
        }
      }
    </style>
    <style>
      @media screen and (min-width:600px) {
        .rounded-corner {
          border-radius: 1em;
        }
      }
      @media screen and (max-width:480px) {
        div>u+.body .gmail-blend-bg-card-2024 {
          background: #23046a !important;
          background-image: linear-gradient(#23046a, #23046a) !important;
          color: #000 !important;
          padding: 1em !important;
          border-radius: 1em !important;
        }
        div>u+.body .gmail-blend-transparent {
          background-color: transparent;
        }
        div>u+.body .gmail-blend-screen {
          background: #fff;
          mix-blend-mode: screen;
        }
        div>u+.body .gmail-blend-difference {
          background: #fff;
          mix-blend-mode: difference;
        }
      }
      @media screen and (min-width: 480px) {
        .column {
          display: table-cell;
          vertical-align: middle !important;
          padding-bottom: 0 !important;
        }
        .width-full {
          padding-left: .5em;
          padding-right: .5em;
        }
        .width-one-third {
          width: 33%;
          padding-left: .5em;
          padding-right: .5em;
        }
        .width-two-third {
          width: 66%;
          padding-left: .5em;
          padding-right: .5em;
        }
      }
    </style>
  </head>
  <body id="body" class="body emailcamp2024body emailcamp2024" xml:lang="en" style="padding: 0; margin: 0; background-color: #C1F3B5;">
    <div role="article" aria-roledescription="email" aria-label="{{ message.subject }}" dir="ltr" style="box-sizing: border-box; vertical-align: top; background-color: #fffffe; font-size: medium; font-size: max(16px,1rem); margin: 0; padding: 0;" type="marketing" lang="en" year="2024" class="emailcamp2024body">
      <div style="box-sizing: border-box; margin: 0; vertical-align: top; display: none;">&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;&shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>

      <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

      <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->
      <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; margin: 0; padding: 0; font-size: 0;"><i class height="32" width="null" style="display:inline-block;font-size:0px;background-color:null;letter-spacing:nullpx;mso-font-width:-100%;width:nullpx;mso-text-raise:32px;height:32px;">&#8202;</i></p>

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#C3C9FF" align="center" style="border-collapse:collapse;width:688px;background-color:#C3C9FF;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; background-color: #C3C9FF; margin: 0 auto; max-width: 688px;" class="rounded-corner">

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;padding: 0 0 40px 0;">
<tr>
<td>
<![endif]-->
        <div style="box-sizing: border-box; vertical-align: top; max-width: 688px; margin: 0 auto; padding: 0 0 2.5em 0;">
          <a href="https://hello.learn.mailgun.com/email-camp24-cio" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: underline;">
            <picture>
              <img align="center" width="688" style="margin: 0 auto; text-align: center; width: 100%; height: auto; display: block;" src="https://images.ctfassets.net/y6oq7udscnj8/7L4AFGHTz34cpNIALuKu51/e8a9b17f5170433f64420b19c14cb99e/Email_Camp_2024_Email_Announcement.png" alt="female wrester with long hair looks at a laptop. a text bubble says are you ready? The Email Camp Message Mania logo shows underneath." height="null">
            </picture>
          </a>
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 40px 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="left">
<![endif]-->
        <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

          <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block; padding-bottom: 0;">

            <!--<![endif]-->
            <div class="gmail-blend-transparent gmail-blend-bg-card-2024" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">
                  <h1 style="font-smooth: antialiased; font-weight: bold; line-height: 1.5em; text-align: left; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; text-transform: uppercase; font-style: italic; font-size: 1.7em;">Three days, one epic email smackdown &ndash; September 24, 25, AND&nbsp;26</h1>
                  <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em;">In 2023, Email Camp: Mission Control virtually brought together 6,314 email senders, marketers, developers, fans, experts, and novices from hundreds of industries for two days, two tracks, and 17 total sessions from 27 speakers. <em>How could we possibly top that in 2024?</em></p>
                  <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0; font-size: 1em; margin-bottom: 0;"><strong style="font-smooth: antialiased; color: #000000; font-family: Rubik, arial, sans-serif; margin-top: 0;">With 26 mind-blowing sessions from 33 dynamite industry pros across three days.</strong> Now we just need YOU in the audience. Email Camp: MessageMania is coming to you live and for free in 42 days.</p>
                </div>
              </div>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 56px 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="center">
<![endif]-->
        <div class="row-spacing-xl" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 3.5em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
          <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
            <a href="https://hello.learn.mailgun.com/email-camp24-cio/" disclaimer="null" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; box-sizing: border-box; padding: 1em 2em; border-radius: 6.25em; mso-padding-alt: 0; display: inline-block; background: #FFF962; text-underline-color: #FFF962; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: none;">

              <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden>&#8195;</i><![endif]-->
              <span style="color: #000000; font-weight: bold; mso-text-raise: 150%;">
I'm Ready!
</span>

              <!--[if mso]><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
            </a>
          </div>
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 16px 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="left">
<![endif]-->
        <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
          <div align="center" class="emailcamp2024" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #C1F3B5;">
            <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                <!--[if true]>
<tr>
<![endif]-->

                <!--[if true]>
<td align="left">
<![endif]-->
                <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                  <!--[if true]>
<td style="padding: 0 8px;" width="230" align="left" style="vertical-align:top;">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-one-third" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1.5em;">

                    <!--<![endif]-->
                    <div style="box-sizing: border-box; margin: 0; vertical-align: top;">

                      <!--[if true]>
<i style="display:block;font-size:0px;mso-text-raise:3px;height:3px;width:0;">&#8202;</i>
<![endif]-->
                      <a href="https://hello.mailjet.com/email-camp/#lp-pom-block-1229" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: underline;">
                        <picture>
                          <img align="center" src="https://images.ctfassets.net/y6oq7udscnj8/1FZ9K7F9aGBNcSLX73wh6F/dcf860e79fac27c81fc26d2502dd311a/email_camp_2024_wrestling_1.png" width="197" height="null" alt style="margin: 0 auto; text-align: center; display: block; width: 100%; height: auto;">
                        </picture>
                      </a>
                    </div>

                    <!--[if true]>
</td>
<![endif]-->
                  </div>

                  <!--[if true]>
<td style="padding: 0 8px;" width="460" align="left">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-two-third padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0;">

                    <!--<![endif]-->
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; text-transform: uppercase; font-weight: bold; margin-bottom: .5em; margin-top: 0;">DAY 1: Deliverability Domination</p>
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-bottom: 0; margin-top: 0;">Land that grand email entrance and make your audience go wild.</p>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
              </div>
            </div>
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

          <!--[if true]>
<tr>
<td align="center">
<![endif]-->
          <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="rounded-corner">

            <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

            <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="center">
<![endif]-->
            <div align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
              <i style="font-size:0px;height:0;display:none;"></i>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
          <div align="center" class="emailcamp2024" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #C1F3B5;">
            <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                <!--[if true]>
<tr>
<![endif]-->

                <!--[if true]>
<td align="left">
<![endif]-->
                <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                  <!--[if true]>
<td style="padding: 0 8px;" width="230" align="left" style="vertical-align:top;">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-one-third" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1.5em;">

                    <!--<![endif]-->
                    <div style="box-sizing: border-box; margin: 0; vertical-align: top;">

                      <!--[if true]>
<i style="display:block;font-size:0px;mso-text-raise:3px;height:3px;width:0;">&#8202;</i>
<![endif]-->
                      <a href="https://hello.mailjet.com/email-camp/#lp-pom-block-1229" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: underline;">
                        <picture>
                          <img align="center" src="https://images.ctfassets.net/y6oq7udscnj8/4kGlFxPdCicTOSvuyxLErb/7fa1678905dd322090d389367f9b108a/email_camp_2024_gender_woman__pose_wrestling_with_phones_2.png" width="197" height="null" alt style="margin: 0 auto; text-align: center; display: block; width: 100%; height: auto;">
                        </picture>
                      </a>
                    </div>

                    <!--[if true]>
</td>
<![endif]-->
                  </div>

                  <!--[if true]>
<td style="padding: 0 8px;" width="460" align="left">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-two-third padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0;">

                    <!--<![endif]-->
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; text-transform: uppercase; font-weight: bold; margin-bottom: .5em; margin-top: 0;">DAY 2: Email Geek Supershow</p>
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-bottom: 0; margin-top: 0;">Round after round of email marketing strategy to inspire your tricks.</p>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
              </div>
            </div>
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

          <!--[if true]>
<tr>
<td align="center">
<![endif]-->
          <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="rounded-corner">

            <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

            <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="center">
<![endif]-->
            <div align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
              <i style="font-size:0px;height:0;display:none;"></i>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
          <div align="center" class="emailcamp2024" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #C1F3B5;">
            <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                <!--[if true]>
<tr>
<![endif]-->

                <!--[if true]>
<td align="left">
<![endif]-->
                <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                  <!--[if true]>
<td style="padding: 0 8px;" width="230" align="left" style="vertical-align:top;">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-one-third" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1.5em;">

                    <!--<![endif]-->
                    <div style="box-sizing: border-box; margin: 0; vertical-align: top;">

                      <!--[if true]>
<i style="display:block;font-size:0px;mso-text-raise:3px;height:3px;width:0;">&#8202;</i>
<![endif]-->
                      <a href="https://hello.mailjet.com/email-camp/#lp-pom-block-1229" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: underline;">
                        <picture>
                          <img align="center" src="https://images.ctfassets.net/y6oq7udscnj8/2nzs91f2E1bpJhfkpjDFpe/f36133036bee17ba91ef531215960ec4/email_camp_2024_gender_man__pose_wrestling_with_phone_4.png" width="197" height="null" alt style="margin: 0 auto; text-align: center; display: block; width: 100%; height: auto;">
                        </picture>
                      </a>
                    </div>

                    <!--[if true]>
</td>
<![endif]-->
                  </div>

                  <!--[if true]>
<td style="padding: 0 8px;" width="460" align="left">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-two-third padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0;">

                    <!--<![endif]-->
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; text-transform: uppercase; font-weight: bold; margin-bottom: .5em; margin-top: 0;">DAY 3: Omnichannel Smackdown</p>
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-bottom: 0; margin-top: 0;">These pros make tag team communication efforts look easy.</p>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
              </div>
            </div>
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

          <!--[if true]>
<tr>
<td align="center">
<![endif]-->
          <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="rounded-corner">

            <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

            <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="center">
<![endif]-->
            <div align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
              <i style="font-size:0px;height:0;display:none;"></i>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
          <div align="center" class="emailcamp2024" style="box-sizing: border-box; vertical-align: top; padding-top: 2em; border-radius: 1em; max-width: 38em; margin: 0 auto; background-color: #C1F3B5;">
            <div align="center" class="gmail-blend-screen" style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <div class="gmail-blend-difference" style="box-sizing: border-box; margin: 0; vertical-align: top;">

                <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

                <!--[if true]>
<tr>
<![endif]-->

                <!--[if true]>
<td align="left">
<![endif]-->
                <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="544" align="center" style="border-collapse:collapse;padding: 0; width:544px;">
<tr>
<td>
<![endif]-->

                  <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

                  <!--[if true]>
<td style="padding: 0 8px;" width="230" align="left" style="vertical-align:top;">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-one-third" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 1.5em;">

                    <!--<![endif]-->
                    <div style="box-sizing: border-box; margin: 0; vertical-align: top;">

                      <!--[if true]>
<i style="display:block;font-size:0px;mso-text-raise:3px;height:3px;width:0;">&#8202;</i>
<![endif]-->
                      <a href="https://hello.mailjet.com/email-camp/#lp-pom-block-1229" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: underline;">
                        <picture>
                          <img align="center" src="https://images.ctfassets.net/y6oq7udscnj8/5qWHWFxjEPBC4XbpwGKB45/8386923e45e472aaf2ad544840456c62/email_camp_2024_gender_woman__pose_sitting_with_laptop.png" width="197" height="null" alt style="margin: 0 auto; text-align: center; display: block; width: 100%; height: auto;">
                        </picture>
                      </a>
                    </div>

                    <!--[if true]>
</td>
<![endif]-->
                  </div>

                  <!--[if true]>
<td style="padding: 0 8px;" width="460" align="left">
<![endif]-->

                  <!--[if !true]>

<!-->
                  <div class="column width-two-third padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0;">

                    <!--<![endif]-->
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0;">If you can’t attend live, register anyway to receive the recording of each day.</p>
                    <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                      <a href="https://hello.learn.mailgun.com/email-camp24-cio/" disclaimer="null" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-size: 1em; box-sizing: border-box; padding: 1em 2em; border-radius: 6.25em; mso-padding-alt: 0; display: inline-block; background: #FFF962; text-underline-color: #FFF962; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; text-decoration: none;">

                        <!--[if mso]><i style="mso-font-width:200%;mso-text-raise:300%" hidden>&#8195;</i><![endif]-->
                        <span style="color: #000000; font-weight: bold; mso-text-raise: 150%;">
Ready to Rock
</span>

                        <!--[if mso]><i style="mso-font-width:200%;" hidden>&#8195;&#8203;</i><![endif]-->
                      </a>
                    </div>

                    <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                  </div>

                  <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
              </div>
            </div>
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

          <!--[if true]>
<tr>
<td align="center">
<![endif]-->
          <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="rounded-corner">

            <!--[if true]>
<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
<![endif]-->

            <!--[if true]>
<tr>
<td style="padding: 0;" align="center">
<![endif]-->

            <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
<![endif]-->

            <!--[if true]>
<tr>
<![endif]-->

            <!--[if true]>
<td align="center">
<![endif]-->
            <div align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">
              <i style="font-size:0px;height:0;display:none;"></i>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>

          <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

          <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="688" style="border-collapse:collapse;">
<tr>
<td style="padding-top:40px;" align="center">
<![endif]-->

      <!--[if tonline]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;">
<tr>
<td align="center">
<![endif]-->

      <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;width:688px;background-color:transparent;">
<![endif]-->

      <!--[if true]>
<tr>
<td align="center">
<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; margin: 0 auto; max-width: 688px;" class="rounded-corner">

        <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0; width:608px;">
<![endif]-->

        <!--[if true]>
<tr>
<![endif]-->

        <!--[if true]>
<td align="left">
<![endif]-->
        <div align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 2em; padding-right: 2em; color: #ffffff; max-width: 43em; line-height: 1.5em;">

          <!--[if true]>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
<tr>
<![endif]-->

          <!--[if true]>
<td style="padding:0 8px 0 8px;" align="left">
<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; display: block; padding-bottom: 0;">

            <!--<![endif]-->
            <div class="footer" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-top: 2.5em; padding-bottom: 2.5em; font-size: .935416em;">
              <div class="footer" style="box-sizing: border-box; vertical-align: top; max-width: 688px; width: 100%; margin: 0 auto; color: #6e6e6e; padding-top: 2.5em; padding-bottom: 2.5em; font-size: .935416em; text-align: center;">

                <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td style="padding-bottom:20px;font-size:14px;" align="center">
<![endif]-->
                <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0; text-align: center;">&copy;
                  2024 <a href="https://www.mailjet.com" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; font-size: 1em; text-decoration: underline;">Sinch Mailjet</a> | 11&zwnj;2 E&zwnj;. Pec&zwnj;an St&zwnj;reet - San An&zwnj;tonio, T&zwnj;X 782&zwnj;05, USA | <a target="_blank" href="https://www.mailjet.com/blog" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; font-size: 1em; text-decoration: underline;">Visit our&nbsp;blog</a> | <a href="{% view_in_browser_url %}" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; font-size: 1em; text-decoration: underline;">View in your&#xA0;browser
                  </a>
                </p>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

                <!--[if true]>
<table role="presentation" align="center" width="100%">
<tr>
<td align="center">
<![endif]-->
                <div class="mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; text-align: center;">
                  <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                    <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0; margin-bottom: 0; text-align: center;">If you do not wish to receive further communication like this, <a target="_blank" href="{% unsubscribe_url %}" style="font-smooth: antialiased; font-weight: bold; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Rubik, arial, sans-serif; margin-top: 0; color: #23046a; font-size: 1em; text-decoration: underline;">unsubscribe&nbsp;here.</a></p>
                  </div>
                </div>

                <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
                <div class="gmail-show mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; display: none; padding: 2.5em 0 0 0; text-align: center;">
                  <p style="font-smooth: antialiased; mso-line-height-rule: exactly; line-height: 1.5em; color: #000000; font-family: Rubik, arial, sans-serif; font-size: 1em; margin-top: 0; margin-bottom: 0;">Hey, listen! Gmail doesn't let us control dark mode. If you're having trouble with this email, tap on the three dots in the upper right corner and choose "View in light theme" for a better reading experience!</p>
                </div>
              </div>
            </div>

            <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
          </div>
        </div>

        <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
      </div>

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if tonline]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->

      <!--[if true]>
</td>
</tr>
</table>
<![endif]-->
    </div>
  </body>
</html>