<!DOCTYPE html>
<html dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en" style="box-sizing: border-box; font-size: 16px; margin: 0; padding: 0; color-scheme: light dark; supported-color-schemes: light dark;">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Email on Acid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto+Mono&display=swap" rel="stylesheet" media="screen">

    <!--[if mso]>
		<style type="text/css" id="outlook-styles">
			body,
			table,
			tr,
			a,
			p,
			li,
			td,
			th,
			span,
			h1,
			h2,
			h3,
			h4 {
				mso-line-height: exactly !important;
				line-height: 120% !important;
				vertical-align: middle !important;
			}
			body,
			table,
			tr,
			table,
			a,
			p,
			span {
				font-family: Arial, Helvetica, sans-serif !important;
			}
			table {
				border-collapse: collapse !important;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table td {
				border-collapse: collapse !important;
			}
			ul {
				margin: 0 !important;
			}
			li {
				margin-left: 47px !important;
			}
		</style>
		<![endif]-->

    <!--[if mso]>
		<noscript>
			<xml>
				<o:OfficeDocumentSettings>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		</noscript>
		<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      :root {
        font-size: 16px;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #F5F8FA;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      div {
        margin: 0;
        vertical-align: top;
      }
      .container {
        max-width: 688px;
        width: 100%;
        margin: 0 auto;
      }
      .row {
        padding-bottom: 2.5em;
      }
      tr {
        vertical-align: middle;
      }
      ul {
        margin: 0 !important;
      }
      li {
        margin: 8px 0;
      }
      pre {
        background-color: #ebebeb;
        white-space: pre-wrap;
      }
      pre {
        padding: 1em;
      }
      @keyframes line-animation {
        0% {
          width: 0px;
        }
        100% {
          width: 110px;
        }
      }
    </style>
    <style>
      h1,
      h2,
      h3,
      h4,
      p,
      a,
      li,
      ol {
        font-smooth: antialiased;
      }
      h1,
      h2,
      h3,
      h4,
      strong {
        color: #131B20;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
      }
      .eoa h1,
      .eoa h2,
      .eoa h3 {
        font-family: 'Poppins', sans-serif;
      }
      h1,
      h2,
      h4,
      a {
        font-weight: bold;
      }
      h1 {
        font-size: 2em;
        line-height: 1.5em;
        text-align: left;
      }
      h2 {
        font-size: 1.5em;
        line-height: 1.5em;
      }
      h3 {
        font-size: 1.375em;
        line-height: 1.5em;
        font-weight: normal;
      }
      h4+p {
        margin-top: 8px;
      }
      p,
      li,
      label {
        color: #63737e;
      }
      h4,
      p,
      a,
      li {
        font-size: 1em;
        mso-line-height-rule: exactly;
        line-height: 1.5em;
        font-family: Roboto, arial, sans-serif;
      }
      ul,
      ol {
        margin: 0;
        padding: 0 0 0 2.5em;
        margin: 1.25em 0 0 0;
      }
      p:first-child {
        margin-top: 0 !important;
      }
      p:last-child {
        margin-bottom: 0 !important;
      }
      a {
        text-decoration: underline;
      }
      a {
        color: #195A6A;
      }
      .eoa-link.eoa a {
        color: #285896;
      }
      .text-small {
        font-size: 0.875em;
        color: #6e6e6e;
      }
      .text-center {
        text-align: center !important;
      }
      pre {
        background-color: #ebebeb;
        white-space: pre-wrap;
      }
      pre {
        padding: 1em;
      }
    </style>
    <style>
      @media only screen and (max-width:480px) {
        ul,
        ol {
          padding-left: 1em !important;
        }
        p {
          font-size: 1.125em !important;
          line-height: 1.6 !important;
        }
        .mobile-padding {
          padding-left: 2em !important;
          padding-right: 2em !important;
        }
        .mobile-collapse-bottom {
          padding-bottom: 0 !important;
        }
        .mobile-stack {
          display: block !important;
        }
        .block {
          width: 100% !important;
        }
        .hide {
          display: none !important;
        }
        .column {
          padding-bottom: 1.5em !important;
        }
        .padding-bottom-zero {
          padding-bottom: 0 !important;
        }
        .row-spacing-xl {
          padding-bottom: 2.875em !important;
        }
        u+.body .gmail-show {
          display: block !important;
        }
      }
      @media screen and (max-width:299px) {
        .mobile-padding {
          padding: 0 !important;
        }
        .social-mobile-block {
          display: block !important;
        }
        .social {
          text-align: left;
        }
        .social:first-child {
          padding-bottom: 0 !important
        }
        .social:last-child {
          padding-top: 0 !important
        }
      }
      @media screen and (max-width:200px) {
        .block {
          width: 100% !important;
          height: auto !important;
        }
      }
    </style>
    <style>
      [data-ogsb] .article,
      [data-ogsb] body,
      [data-ogsb] .container,
      [data-ogsb] .footer,
      [data-ogsb].footer div {
        background-color: #000000 !important;
        box-sizing: border-box;
      }
      [data-ogsc] h1,
      [data-ogsc] h2,
      [data-ogsc] h3,
      [data-ogsc] h3,
      [data-ogsc] h4,
      [data-ogsc] a span,
      [data-ogsc] strong {
        color: #ffffff !important;
      }
      [data-ogsc] p,
      [data-ogsc] li {
        color: #B3BDC4 !important;
      }
      [data-ogsc] a {
        color: #5F98A9 !important;
      }
      [data-ogsb] .bg-content {
        background-color: #131B20 !important;
      }
    </style>
    <style>
      .padding-header {
        max-width: 688px;
        margin: 0 auto;
        padding: 0 0 40px 0;
      }
      .bg-skyblue {
        background-color: #D3EBF3;
      }
      .bg-sand {
        background-color: #FBEFD7;
      }
      @media screen and (max-width:480px) {
        .padding-header {
          padding-bottom: 16px !important;
        }
      }
      .branded-line {
        line-height: 5px;
        height: 5px;
        max-height: 5px;
      }
      .eoa-line {
        background-color: #25A877;
      }
      .logo {
        text-align: center;
        margin: 0 auto;
        display: block;
        max-width: 279px;
        font-family: Roboto, arial, sans-serif;
        font-size: .75em;
        font-weight: bold;
        color: #000000;
      }
      .cobranded-logo {
        width: auto;
        height: 48px;
      }
      .cobranded {
        padding: 0 .5em;
        vertical-align: middle;
        max-width: 296px;
      }
      .logo-outlook a[data-ogsc] {
        display: block;
        margin: 0 auto;
        background-size: contain !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        height: 48px;
      }
      .logo-outlook-eoa a[data-ogsc] {
        width: 200px;
        height: 48px !important;
        background-image: url(https://images.ctfassets.net/y6oq7udscnj8/4XykZVG9Dq3bvIkPv1UPaQ/1fa2f328c4cce9f4b5a750ec913f157d/eoa-dark-mode.png) !important;
      }
      .logo-outlook img[data-ogsc] {
        display: none;
        visibility: hidden;
        opacity: 0;
      }
      .width-full {
        width: 100%;
        display: block !important;
      }
      @media screen and (min-width: 480px) {
        .column {
          display: table-cell;
          vertical-align: middle !important;
        }
        .width-full {
          padding-left: .5em;
          padding-right: .5em;
        }
        .width-half {
          width: 50%;
          padding-left: .5em;
          padding-right: .5em;
        }
      }
      @media only screen and (max-width:480px) {
        .logo-height-auto {
          height: auto !important;
        }
        .cobranded-logo {
          height: 60px !important;
          width: auto !important;
          max-width: 300px !important;
        }
      }
      .row-spacing-none {
        padding-bottom: 0;
      }
      .row-spacing-sm {
        padding-bottom: 2em;
      }
      .row-spacing-md {
        padding-bottom: 2.5em;
      }
      .row-spacing-xl {
        padding-bottom: 3.5em;
      }
      .row {
        padding-left: 32px;
        padding-right: 32px;
        color: #ffffff;
        max-width: 688px;
        line-height: 24px;
      }
      img {
        margin: 0 auto;
        text-align: center;
        display: block;
      }
      body[data-outlook-cycle] .image {
        width: 300px;
      }
      .width-full {
        width: 100%;
        display: block !important;
      }
      .btn {
        text-decoration: none;
        padding: 1em 2em;
        border-radius: 3px;
        mso-padding-alt: 0;
        display: inline-block;
      }
      .btn-eoa-primary {
        background: #098761;
      }
      a.btn-eoa-primary {
        color: #ffffff !important;
      }
      .footer {
        padding-top: 2.5em;
        padding-bottom: 2.5em;
      }
      .social {
        margin: 0 auto;
        text-align: center;
        padding: 1em 0;
      }
      .social div {
        display: inline-block;
        text-align: center;
      }
      .social div img {
        text-align: center;
        margin: 0 auto;
        display: block;
        font-family: Roboto, arial, sans-serif;
        font-size: 1em;
      }
      @media screen and (min-width:480px) {
        .row {
          padding-left: 32px;
          padding-right: 32px;
          max-width: 688px;
        }
      }
      @media only screen and (max-width:375px) {
        .cobranded-logo {
          height: 40px !important;
        }
        .footer-logo,
        .logo {
          max-width: 200px !important;
          height: auto !important;
        }
        .mailjet-mobile {
          max-width: 150px !important;
        }
      }
    </style>
    <style>
      @media (prefers-color-scheme:dark) {
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        .article,
        body,
        .container,
        .footer,
        .footer div {
          background-color: #000000 !important;
          box-sizing: border-box;
        }
        p,
        li {
          color: #B3BDC4 !important;
        }
        a {
          color: #5F98A9 !important;
        }
        .eoa-link,
        .eoa a {
          color: #5F94E7 !important;
        }
        h1,
        h2,
        h3,
        h3,
        h4,
        a span,
        strong {
          color: #ffffff !important;
        }
        p,
        li {
          color: #B3BDC4 !important;
        }
        a {
          color: #5F98A9 !important;
        }
        .bg-content {
          background-color: #131B20 !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          mix-blend-mode: screen !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-color: #9585F4 !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-color: #25A877 !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-color: #25A877 !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-color: #CB4A49 !important;
        }
        .eoa-line {
          background-color: #25A877 !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          display: block !important;
          margin: 0 auto !important;
          background-size: contain !important;
          background-repeat: no-repeat !important;
          background-position: center !important;
          height: 48px !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-image: url(https://images.ctfassets.net/y6oq7udscnj8/2v99xK6zGSrkgFon1gYefu/332ba215f85f91e03097e3d5c312ff6b/Mailjet-Logo-Light.png) !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-image: url(https://images.ctfassets.net/y6oq7udscnj8/4XykZVG9Dq3bvIkPv1UPaQ/1fa2f328c4cce9f4b5a750ec913f157d/eoa-dark-mode.png) !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          background-image: url(https://images.ctfassets.net/y6oq7udscnj8/957qMI6M8g38KrRbCIe9R/7850073203a4a7dabbb939602d4612d9/Mailgun-Sinch-Colour-Light.png) !important;
        }
        _:-webkit-full-screen,
        _::-webkit-full-page-media,
        _:future {
          display: none !important;
          visibility: hidden !important;
          opacity: 0 !important;
        }
      }
    </style>
  </head>
  <body class="body" style="box-sizing: border-box; background-color: #F6F8FA;">
    <div role="article" aria-roledescription="email" dir="ltr" style="box-sizing: border-box; vertical-align: top; font-size: medium; font-size: max(16px,1rem); background-color: #F6F8FA; margin: 0; padding: 0;" aria-label="Are you ready for Email Camp 2022?" lang="en" class="article eoa">

      <!--[if true]>
			<table role="presentation" border="0" cellspacing="0" cellpadding="0" style="display:table;background-color:#F5F8FA;border-collapse:collapse;padding-top:20px;padding-bottom:20px;" class="text-center" align="center">
				<tr>
					<td align="right">
			<![endif]-->

      <!--[if false]></td>
				</tr>
			</table><![endif]-->
      <div style="box-sizing: border-box; margin: 0; vertical-align: top; text-align: center; padding: 1em 0; display: block; width: 100%;">
        <div style="box-sizing: border-box; vertical-align: top; font-size: 0.875em; color: #6e6e6e; display: inline-block; text-align: center; margin: 0 auto;" class="mobile-stack text-small">
          <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin: 0; margin-top: 0 !important; margin-bottom: 0 !important;">
            We’re back, baby!
            <span style="box-sizing: border-box; display: none; visibility: hidden; opacity: 0;">&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;</span>

            <!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%;" hidden>&nbsp;</i><![endif]--><span class="hide" style="box-sizing: border-box; padding: 0 .5em;">|</span>

            <!--[if mso]><i style="letter-spacing: 8px;mso-font-width:-100%;" hidden>&nbsp;</i><![endif]-->
          </p>
        </div>

        <!--[if true]>
				</td>
				<td align="left">
				<![endif]-->
        <div style="box-sizing: border-box; margin: 0; vertical-align: top; font-size: 0.875em; color: #6e6e6e; display: inline-block;" class="mobile-stack text-small">
          <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">
            <a href="{{view_as_page_url}}" class="eoa-link" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">View in your&#xA0;browser</a>
          </p>
        </div>
      </div>

      <!--[if true]>
			</td>
			</tr>
			</table>
			<![endif]-->

      <!--[if true]>
			<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" width="688" style="border-collapse:collapse;width:688px;">
				<tr>
					<td style="padding: 0;" align="center">
			<![endif]-->

      <!--[if true]>
						<table role="presentation" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#D3EBF3" width="688" style="border-collapse:collapse">
							<tr>
								<td style="padding: 0;" align="left">
						<![endif]-->
      <div class="bg-content padding-header bg-skyblue" style="box-sizing: border-box; vertical-align: top; max-width: 688px; margin: 0 auto; padding: 0 0 40px 0; background-color: #D3EBF3;">

        <!--[if true]>
										<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;" class="branded-line">
											<tr>
												<td height="5" style="letter-spacing:688px;">
										<![endif]-->
        <div class="bg-content" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 48px;">
          <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
            <div height="5" class="eoa-line branded-line" style="box-sizing: border-box; margin: 0; vertical-align: top; line-height: 5px; height: 5px; max-height: 5px; background-color: #25A877;"><i style="box-sizing: border-box; display: inline-block; width: 100%; font-size: 0; mso-font-width: -100%; mso-text-raise: 5px;">&#8202;</i></div>
          </div>
        </div>

        <!--[if true]>
												</td>
											</tr>
										</table>
										<![endif]-->

        <!--[if true]>
										<table role="presentation" cellspacing="0" cellpadding="0" width="500" align="center" style="border-collapse:collapse;max-width:688px;width:100%;padding-bottom:40px;">
											<tr>
												<td align="center">
										<![endif]-->

        <!--[if true]>
											<tr>
												<td>
													<![endif]-->
        <div class="row block row-spacing-none" align="center" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">

          <!--[if true]>
														<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
															<tr>
														<![endif]-->

          <!--[if true]>
																<td style="padding: 0 8px;" width="296" align="center">
																<![endif]-->
          <div class="width-half cobranded column" style="box-sizing: border-box; margin: 0; padding: 0 .5em; vertical-align: middle; max-width: 296px;">
            <div class="logo-outlook-eoa logo-outlook bg-content" style="box-sizing: border-box; margin: 0; vertical-align: top;"><a href="https://www.emailonacid.com?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">
                <picture style="box-sizing: border-box;">
                  <source media="(prefers-color-scheme: dark)" align="center" height="56" src:alt border="0" style="box-sizing: border-box; display: none; max-width: 1px; font-family: Arial,sans-serif; font-size: 9px; line-height: 12px; color: #ffffff; font-weight: bold;" srcset="https://images.ctfassets.net/y6oq7udscnj8/4XykZVG9Dq3bvIkPv1UPaQ/1fa2f328c4cce9f4b5a750ec913f157d/eoa-dark-mode.png">
                  <img height="48" border="0" align="center" style="box-sizing: border-box; text-align: center; margin: 0 auto; display: block; max-width: 279px; font-family: Roboto, arial, sans-serif; font-size: .75em; font-weight: bold; width: auto; height: 48px; color: #000000; padding: 0;" src="https://images.ctfassets.net/y6oq7udscnj8/61lkzWFY1rXW5k51uEgLvz/f588f11e393536af1033795ed19d8a02/Email-On-Acid-Logo.png" alt="Email on Acid by Sinch" class="bg-content logo cobranded-logo logo-height-auto">
                </picture>
              </a></div>
          </div>

          <!--[if true]>
																</td>
																<![endif]-->

          <!--[if true]>
																<td style="padding:0 8px 0 8px;" align="center" width="296">
																<![endif]-->
          <div class="width-half column mobile-collapse-bottom" style="box-sizing: border-box; margin: 0; vertical-align: top; max-width: 296px; width: 100%;">
            <div class="bg-content cobranded" style="box-sizing: border-box; margin: 0; padding: 0 .5em; vertical-align: middle; max-width: 296px;">
              <a href="https://www.mailjet.com?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">
                <picture style="box-sizing: border-box;">
                  <source media="(prefers-color-scheme: dark)" align="center" height="56" src:alt border="0" style="box-sizing: border-box; display: none; max-width: 1px; font-family: Arial,sans-serif; font-size: 9px; line-height: 12px; color: #ffffff; font-weight: bold;" srcset="https://images.ctfassets.net/y6oq7udscnj8/2v99xK6zGSrkgFon1gYefu/332ba215f85f91e03097e3d5c312ff6b/Mailjet-Logo-Light.png">
                  <img border="0" align="center" class="bg-content logo cobranded-logo mailjet-mobile" style="box-sizing: border-box; text-align: center; margin: 0 auto; display: block; max-width: 279px; font-family: Roboto, arial, sans-serif; font-size: .75em; font-weight: bold; width: auto; height: 48px; color: #000000; padding: 0;" src="https://images.ctfassets.net/y6oq7udscnj8/1rICp29VxVto1f8uyjyblg/1d889d3209a8cbc2cd4026e74085bfdf/Mailjet-Logo.png" width="null" alt="null" height="48">
                </picture>
              </a>
            </div>
          </div>

          <!--[if true]>
																</td>
																<![endif]-->
        </div>

        <!--[if true]>
												</td>
											</tr>
										</table>
										<![endif]-->

        <!--[if true]>
								</td>
							</tr>
						</table>
						<![endif]-->
      </div>

      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]-->

      <!--[if tonline]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#D3EBF3" align="center" style="border-collapse:collapse;width:688px;background-color:#D3EBF3;">
			<tr>
				<td align="center">
		<![endif]-->

      <!--[if true]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#D3EBF3" align="center" style="border-collapse:collapse;width:688px;background-color:#D3EBF3;">
						<tr>
							<td align="center">
					<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; background-color: #D3EBF3; max-width: 688px; margin: 0 auto;" class="bg-skyblue bg-content">

        <!--[if true]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 32px 0; width:608px;">
									<![endif]-->

        <!--[if true]>
										<tr>
											<td>
										<![endif]-->
        <div class="row block row-spacing-sm" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2em; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">
          <center style="box-sizing: border-box;">
            <div class="image" style="box-sizing: border-box; margin: 0; vertical-align: top;"><a href="https://www.example.com?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://go.mailjet.com/img/mtrq/b/mi19k/667p2.png" class width="200" alt="null" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a></div>
          </center>
        </div>

        <!--[if true]>
											</td>
										</tr>
									</table>
									<![endif]-->
      </div>

      <!--[if true]>
							</td>
						</tr>
					</table>
					<![endif]-->

      <!--[if tonline]>
				</td>
			</tr>
		</table>
		<![endif]-->

      <!--[if tonline]>
		<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#FBEFD7" align="center" style="border-collapse:collapse;width:688px;background-color:#FBEFD7;">
			<tr>
				<td align="center">
		<![endif]-->

      <!--[if true]>
					<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" bgcolor="#FBEFD7" align="center" style="border-collapse:collapse;width:688px;background-color:#FBEFD7;">
						<tr>
							<td align="center">
					<![endif]-->
      <div style="box-sizing: border-box; vertical-align: top; background-color: #FBEFD7; max-width: 688px; margin: 0 auto;" class="bg-sand bg-content">

        <!--[if true]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="688" align="center" style="border-collapse:collapse;padding: 0 0 40px 0;">
										<tr>
											<td>
									<![endif]-->
        <div style="box-sizing: border-box; vertical-align: top; max-width: 688px; margin: 0 auto; padding: 0 0 2.5em 0;" class="bg-content">
          <a href="https://hello.mailjet.com/email-camp-2022?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" badge bg-badge="NaN" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">
            <picture style="box-sizing: border-box;">
              <source media="(prefers-color-scheme: dark)" srcset="https://go.mailjet.com/img/mtrq/b/mi19k/667j7.gif" style="box-sizing: border-box;">
              <img align="center" width="688" style="box-sizing: border-box; margin: 0 auto; text-align: center; width: 100%; height: auto; display: block;" src="https://go.mailjet.com/img/mtrq/b/mi19k/667us.gif" alt height="188">
            </picture>
          </a>
        </div>

        <!--[if true]>
											</td>
										</tr>
									</table>
									<![endif]-->

        <!--[if true]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 40px 0; width:608px;">
									<![endif]-->

        <!--[if true]>
										<tr>
											<td>
										<![endif]-->
        <div class="row block row-spacing-md" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">

          <!--[if true]>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FBEFD7" style="border-collapse:collapse;">
														<tr>
													<![endif]-->

          <!--[if true]>
															<td style="padding:0 8px 0 8px;" align="left">
															<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; width: 100%; display: block !important;">

            <!--<![endif]-->
            <h1 style="box-sizing: border-box; font-smooth: antialiased; color: #131B20; margin: 0; font-weight: bold; font-size: 2em; line-height: 1.5em; text-align: left; font-family: 'Poppins', sans-serif;">Email Camp, take me home, to the place I belong</h1>
            <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif;">Climb into the minivan and fasten your seat belts, <strong style="box-sizing: border-box; color: #131B20;">it’s time for Email Camp 2022: Road Trip Edition</strong>. We won’t make you play the license plate game, and you’ll probably have to bring your own snacks. But we promise with our lineup of speakers, you'll get access to all of the best email must-sees and landmarks to help you stay on the right track. Whether you register for one day or two, this is one free, fun-filled journey you don't want to miss.</p>
            <center style="box-sizing: border-box;">
              <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important;"><strong style="box-sizing: border-box; color: #131B20;">Day 1: Rev up your email marketing strategy</strong><br style="box-sizing: border-box;">
                Wednesday, September 21</p>
              <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-bottom: 0 !important;"><strong style="box-sizing: border-box; color: #131B20;">Day 2: Fine-tune your email development and design</strong><br style="box-sizing: border-box;">
                Thursday, September 22</p>
            </center>
            <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-bottom: 0 !important;">What’s a road trip without a playlist? Tweet us your favorite road trip songs <a href="https://twitter.com/EmailonAcid?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">@EmailonAcid</a> with the hashtag <strong style="box-sizing: border-box; color: #131B20;">#EmailCamp</strong> so we can make sure your music is queued up.</p>

            <!--[if !true]>

<!-->
          </div>

          <!--<![endif]-->

          <!--[if true]>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>

        <!--[if true]>
											</td>
										</tr>
									</table>
									<![endif]-->

        <!--[if true]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 40px 0; width:608px;">
									<![endif]-->

        <!--[if true]>
										<tr>
											<td>
										<![endif]-->
        <div class="row block row-spacing-md" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">
          <div class="text-center bg-content" style="box-sizing: border-box; margin: 0; vertical-align: top; text-align: center !important;">
            <a href="https://hello.mailjet.com/email-camp-2022?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" class="btn-eoa-primary btn" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: none; padding: 1em 2em; border-radius: 3px; mso-padding-alt: 0; display: inline-block; background: #098761; color: #ffffff !important;">

              <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i>
															<![endif]-->
              <span style="box-sizing: border-box; mso-text-raise: 15pt;">Call Shotgun</span>

              <!--[if mso]><i style="letter-spacing:25px;mso-font-width:-100%" hidden>&nbsp;</i>
															<![endif]-->
            </a>
          </div>
        </div>

        <!--[if true]>
											</td>
										</tr>
									</table>
									<![endif]-->

        <!--[if true]>
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="608" align="center" style="border-collapse:collapse;padding: 0 0 56px 0; width:608px;">
									<![endif]-->

        <!--[if true]>
										<tr>
											<td>
										<![endif]-->
        <div class="row block row-spacing-xl" align="left" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 3.5em; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">

          <!--[if true]>
													<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#FBEFD7" style="border-collapse:collapse;">
														<tr>
													<![endif]-->

          <!--[if true]>
															<td style="padding:0 8px 0 8px;" align="left">
															<![endif]-->

          <!--[if !true]>

<!-->
          <div class="column width-full padding-bottom-zero" style="box-sizing: border-box; margin: 0; vertical-align: top; width: 100%; display: block !important;">

            <!--<![endif]-->
            <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">Have your own travel plans this summer? No worries, register anyway and receive the recorded versions once the day is complete.</p>

            <!--[if !true]>

<!-->
          </div>

          <!--<![endif]-->

          <!--[if true]>
															</td>
														</tr>
													</table>
													<![endif]-->
        </div>

        <!--[if true]>
											</td>
										</tr>
									</table>
									<![endif]-->
      </div>

      <!--[if true]>
							</td>
						</tr>
					</table>
					<![endif]-->

      <!--[if tonline]>
				</td>
			</tr>
		</table>
		<![endif]-->

      <!--[if true]>
		<table role="presentation" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-collapse:collapse;background-color:#F5F8FA;" bgcolor="#F5F8FA">
			<tr>
				<td style="padding-top:40px;" align="center">
		<![endif]-->
      <div style="box-sizing: border-box; margin: 0; vertical-align: top; background-color: #F5F8FA;" class="article">
        <div class="container footer text-small text-center" style="box-sizing: border-box; vertical-align: top; max-width: 688px; width: 100%; margin: 0 auto; font-size: 0.875em; color: #6e6e6e; padding-top: 2.5em; padding-bottom: 2.5em; background-color: #F5F8FA; text-align: center !important;">
          <div class="mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top;">

            <!--[if true]>
								<table role="presentation" cellspacing="0" cellpadding="0" width="688" align="center" style="border-collapse:collapse;max-width:688px;width:100%;padding-bottom:40px;">
									<tr>
										<td align="center">
								<![endif]-->
            <div class="row" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 2.5em; padding-left: 32px; padding-right: 32px; color: #ffffff; max-width: 688px; line-height: 24px;">
              <a href="https://www.emailonacid.com?utm_campaign=eoa_email_camp&utm_medium=email&utm_source=cio" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img height="48" border="0" align="center" class="footer-logo" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block; background-color: transparent!important;" src="https://images.ctfassets.net/y6oq7udscnj8/507AqTIXEoHhoJdElNEqIU/8ba9c0c799bc3219a282af2fd8149c24/eoa-gray.png" alt="Email on Acid by Sinch"></a>
            </div>

            <!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->

            <!--[if true]>
								<table role="presentation" align="center" width="100%" style="background-color:#F5F8FA;" bgcolor="F5F8FA">
									<tr>
										<td style="padding-bottom:20px;font-size:12px;" align="center">
								<![endif]-->
            <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
              <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">{{site_settings.company_name}} <br style="box-sizing: border-box;"> {{site_settings.company_street_address_1}}, {{site_settings.company_city}}, {{site_settings.company_state}}</p>
            </div>

            <!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->

            <!--[if true]>
								<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
									<tr>
										<td style="padding:0 0 20px 0;">
								<![endif]-->
            <div style="box-sizing: border-box; vertical-align: top; display: table; max-width: 240px; margin: 0 auto;">

              <!--[if true]>
												<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;">
													<tr>
														<td>
												<![endif]-->
              <div class="social social-mobile-block" style="box-sizing: border-box; vertical-align: top; margin: 0 auto; text-align: center; padding: 1em 0; display: table-cell;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="box-sizing: border-box; border-collapse: collapse;">
                  <tr style="box-sizing: border-box; vertical-align: middle;" valign="middle">
                    <td style="box-sizing: border-box; width: 48px;" width="48"><a href="https://www.facebook.com/EmailonAcid" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://images.ctfassets.net/y6oq7udscnj8/1JS3e2WF9ijUEHqwYLSwfl/092f3bee5ddbfc4d91173aa34bbade60/Facebook-Icon.png" width="48" alt="facebook" border="0" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a></td>
                    <td style="box-sizing: border-box; width: 48px;" width="48"><a href="https://www.twitter.com/EmailOnAcid" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://images.ctfassets.net/y6oq7udscnj8/5JWQ1P5XTIj4YsVa9ywDWh/b242f837839f00b28adf0a346340cfb0/Twitter-Icon.png" width="48" alt="twitter" border="0" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a></td>
                    <td style="box-sizing: border-box; width: 48px;" width="48">
                      <a href="https://www.linkedin.com/company/email-on-acid/" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://images.ctfassets.net/y6oq7udscnj8/7szHPdRDV5aLcvgPZSV8WB/f070096ae99593e38b2eec0953d40975/LinkedIn-Icon.png" width="48" alt="linkedin" border="0" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a>
                    </td>
                  </tr>
                </table>
              </div>

              <!--[if true]>
														</td>
														<td>
															<![endif]-->
              <div class="social social-mobile-block" style="box-sizing: border-box; vertical-align: top; margin: 0 auto; text-align: center; padding: 1em 0; display: table-cell; max-width: 120px;">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="box-sizing: border-box; border-collapse: collapse;">
                  <tr style="box-sizing: border-box; vertical-align: middle;" valign="middle">
                    <td style="box-sizing: border-box; width: 48px;" width="48">
                      <a href="https://www.instagram.com/emalonacid/" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://images.ctfassets.net/y6oq7udscnj8/1nfmOl14iYkJVuH5qs6WtQ/c18781b58342eee5be3fedffaaec1544/Instagram-Icon.png" width="48" alt="instagram" border="0" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a>
                    </td>
                    <td style="box-sizing: border-box; width: 48px;" width="48"> <a href="https://www.youtube.com/channel/UCiRdIaj9nk_f7gxmnw_VQFA" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;"><img src="https://images.ctfassets.net/y6oq7udscnj8/40tbB81wg4Za7lKu1G4hA/42e1bbd6d80ac9989e65a82c80b4dbfd/Youtube-Icon.png" width="48" alt="youtube" border="0" style="box-sizing: border-box; margin: 0 auto; text-align: center; display: block;"></a></td>
                  </tr>
                </table>
              </div>

              <!--[if true]>
														</td>
													</tr>
												</table>
												<![endif]-->
            </div>

            <!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->

            <!--[if true]>
								<table role="presentation" align="center" width="100%" style="background-color:#F5F8FA;" bgcolor="F5F8FA">
									<tr>
										<td style="font-size: 12px;" align="center">
								<![endif]-->
            <div class="text-center mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; padding-bottom: 0; text-align: center !important;">
              <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">You received this email because
                  you are subscribed to our newsletter.
                </p>
              </div>
              <div style="box-sizing: border-box; margin: 0; vertical-align: top;">
                <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">If you do not wish to receive further communication like this, <a target="_blank" href="{{unsubscribe_link}}" style="box-sizing: border-box; font-smooth: antialiased; font-weight: bold; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; text-decoration: underline; color: #285896;">unsubscribe&nbsp;here.</a></p>
              </div>
            </div>

            <!--[if true]>
										</td>
									</tr>
								</table>
								<![endif]-->
            <div class="gmail-show mobile-padding" style="box-sizing: border-box; margin: 0; vertical-align: top; display: none; padding: 2.5em 0 0 0; text-align: center;">
              <p style="box-sizing: border-box; font-smooth: antialiased; color: #63737e; font-size: 1em; mso-line-height-rule: exactly; line-height: 1.5em; font-family: Roboto, arial, sans-serif; margin-top: 0 !important; margin-bottom: 0 !important;">Hey, listen! Gmail doesn't let us control dark mode. If you're having trouble with this email, tap on the three dots in the upper right corner and choose "View in light theme" for a better reading experience!</p>
            </div>
          </div>
        </div>
      </div>

      <!--[if true]>
				</td>
			</tr>
		</table>
		<![endif]-->

      <!--[if true]>
		</td>
		</tr>
		</table>
		<![endif]-->
    </div>
  </body>
</html>